# Nowy format pliku!
#  po lewej odzywki
#  separator to =>
#  po prawej wyjasnienie licytacji
#  linie z hashem na poczatku to komentarze
#
### OTWARCIE 1T ###
1T                          => 12-14 PC skład równy lub 15+ z piątką trefli lub 18+ skład dowolny
1T-1K                       => negat, 0-6 PC skład dowolny, 7-11 PC młode, 13-15 PC w składzie równym chęć grania BA z drugiej ręki, 16+ skład równy
1T-1K-1C-2P                 => 7-11 PC, młode
1T-1K-1C-3P                 => transfer na 3BA
1T-1K-1P-3C                 => transfer na 3BA
1T-1K-2K                    => acol
1T-1K-1BA                   => 18-20 PC, dalej jak po otwarciu 1BA
1T-1K-2BA                   => 21-23 PC
1T-1K-2BA-3T                => stayman odwrotny
1T-1K-2BA-3K                => transfer na kiery
1T-1K-2BA-3C                => transfer na piki
1T-1K-2BA-3P                => młode
1T-1K-2BA-3BA               => 5 pików i 4 kierów, NF
1T-1K-2BA-4T                => naturalne, GF
1T-1K-2BA-4K                => naturalne, GF
1T-1C-2T                    => 15+ PC, 5+ trefli (jeśli z czwórką pików to 18+)
1T-1C-2T-2K                 => sztuczny GF
1T-1C-2K                    => odwrotka 445566 (po interwencji przeciwnika kolorem 2K naturalne, z fitem X)
1T-1P-2T                    => 15+ PC, 5+ trefli
1T-1P-2T-2K                 => sztuczny GF
1T-1P-2K                    => odwrotka 445566 (po interwencji przeciwnika kolorem 2K naturalne, z fitem X)
1T-1BA                      => 7-10 PC
1T-2T                       => 12+ PC, FG, kolor 5+
1T-2K                       => 12+ PC, FG, kolor 5+
1T-2C                       => 12+ PC, FG, dobry kolor 6+
1T-2P                       => 12+ PC, FG, dobry kolor 6+
1T-2BA                      => inwit
1T-3T                       => inwit, kolor 6+
1T-3K                       => inwit, kolor 6+
1T-3C                       => kolor 7+, dwie starsze figury
1T-3P                       => kolor 7+, dwie starsze figury
1T-3BA                      => 13-15 w równym (wyklucza starszą czwórkę i młodszą piątkę)
1T-3BA-4T                   => F1

### OTWARCIE 1K ###
1K                          => 12-17 PC, 5+ kar lub 4 kara i 5 trefli lub 4441
1K-1C-2BA                   => 15-17 PC, 6+ kar, brak 3-kartowego fitu
1K-1C-3K                    => 15-17 PC, 6+ kar, 3-kartowy fit
1K-1C-3C-3P                 => pytanie o krótkość
1K-1P-1BA                   => może być singiel pik przy 1444 albo 1453
1K-1P-2T-2C-2P              => fit 3-kartowy
1K-1P-2T-2C-3P              => fit 3-kartowy, nadwyżka
1K-1P-2BA                   => 15-17 PC, 6+ kar, brak 3-kartowego fitu
1K-1P-3K                    => 15-17 PC, 6+ kar, 3-kartowy fit
1K-1P-3P-3BA                => pytanie o krótkość
1K-1BA                      => 6-9 bez starszej czwóki
1K-2T                       => 12+ PC, FG, kolor 5+
1K-2K                       => 10+ PC, fit 4+, forsuje do 3 karo
1K-2C                       => 12+ PC, FG, dobry kolor 6+
1K-2P                       => 12+ PC, FG, dobry kolor 6+
1K-2BA                      => 10-12 bez starszej czwórki
1K-3T                       => 0-6 PC blokujące z fitem lub FG z fitem z krótkością, po automacie 3 karo licytujemy krótkość
1K-3T-3K-3BA                => krótkość trefl
1K-3K                       => 7-9 PC, fit 4+
1K-3C                       => 10-12 PC, fit 4+, krótkość kier
1K-3P                       => 10-12 PC, fit 4+, krótkość pik
1K-4T                       => 10-12 PC, fit 4+, krótkość trefl
1K-3BA                      => do gry


### OTWARCIE 1C ###
1C                          => 12-17 PC, 5+ kierów (z siłą 15-17 i składem 5332 otwieramy zawsze 1BA)
1C-1BA                      => 7-11 PC bez fitu
1C-2P                       => 10-12 PC, fit 4+(3) z krótkością
1C-2P-2BA                   => pytanie o krótkość
1C-2BA                      => 10-12 PC, fit 4+(3) bez krótkości
1C-3T                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1C-3K                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1C-3C                       => 0-6 PC, blokujące
1C-3P                       => 12-15 PC, krótkość pik
1C-3BA                      => 12-15 PC, krótkość karo
1C-4T                       => 12-15 PC, krótkość trefl
1C-4K                       => podniesienie do 4C bez ambicji
1C-4C                       => blokujące
1C-2C-3C                    => blokujące

### OTWARCIE 1P ###
1P                          => 12-17 PC, 5+ pików
1P-1BA                      => 7-11 PC bez fitu
1P-2BA                      => 10-12 PC, fit 4+(3) z krótkością
1P-2BA-3T                   => pytanie o krótkość
1P-3C                       => 10-12 PC, fit 4+(3) bez krótkości
1P-3T                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1P-3K                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1P-3P                       => 0-6 PC, blokujące
1P-3BA                      => 12-15 PC, krótkość kier
1P-4T                       => 12-15 PC, krótkość trefl
1P-4K                       => 12-15 PC, krótkość karo
1P-4C                       => podniesienie do 4P bez ambicji
1P-4P                       => blokujące
1P-2P-3P                    => blokujące

### OTWARCIE 1BA ###
1BA                         => 15-17 PC, skład równy, możliwa starsza piątka lub młodsza szóstka
1BA-2T-2K-2P                => 4 piki i 5 trefli, słabe
1BA-2T-2C-2P                => 4 piki i 5 młodsza, słabe
1BA-2K-2C-3T                => nowy kolor na wysokości 3 to FG
1BA-2K-2C-3C                => inwit
1BA-2K-2C-2BA               => inwit
1BA-2P                      => inwit do 3BA lub transfer na trefle (z dołem odp. 2BA, z górą 3T)
1BA-2BA                     => transfer na kara (3T góra, 3K dół)
1BA-3T                      => 6-8 PC, kolor 6+ z dwoma starszymi figurami
1BA-3K                      => 6-8 PC, kolor 6+ z dwoma starszymi figurami
1BA-3C                      => FG, skład 5431 z singlem kier
1BA-3P                      => FG, skład 5431 z singlem pik
1BA-4T                      => kolory starsze, bez aspiracji
1BA-4K                      => transfer na kiery
1BA-4C                      => transfer na piki
1BA-4P                      => kolory młodsze, bez aspiracji
1BA-2K-2BA                  => góra, fit z dwoma starszymi figurami
1BA-2K-3T                   => góra, 5 trefli z fitem
1BA-2K-3K                   => góra, 5 kar z fitem
1BA-2K-3C                   => góra, fit 4+
1BA-2C-2BA                  => góra, fit z dwoma starszymi figurami
1BA-2C-3T                   => góra, 5 trefli z fitem
1BA-2C-3K                   => góra, 5 kar z fitem
1BA-2C-3C                   => góra, 5 kierów z fite
1BA-2C-3P                   => góra, fit 4+
1BA-2T-2K-3C                => 5-6 pików i 4 kiery, FG
1BA-2T-2K-3C-3BA-4C         => 6 pików
1BA-2T-2K-3P                => 5-6 kierów i 4 piki, FG
1BA-2T-2K-3P-3BA-4K         => 6 kierów

### OTWARCIE 2T ###
2T                          => 11-14 PC, 6+ trefli lub 5+ trefli i 4 w starszym
2T-2K                       => relay
2T-2K-2C                    => 4 kiery
2T-2K-2C-2P                 => relay
2T-2K-2C-2P-2BA             => 2425
2T-2K-2C-2P-3T              => 6-4
2T-2K-2C-2P-3T-3K           => pytanie o krótkość
2T-2K-2C-2P-3T-3K-3C        => krótkość karo
2T-2K-2C-2P-3T-3K-3P        => singiel pik
2T-2K-2C-2P-3T-3K-3BA       => renons pik
2T-2K-2C-2P-3K              => 1435
2T-2K-2C-2P-3C              => 2425 zrgupowanie w kolorach
2T-2K-2C-2P-3P              => 3415
2T-2K-2C-2BA                => inwit
2T-2K-2C-3T                 => raczej do pasa
2T-2K-2C-3K                 => FG nat
2T-2K-2C-3C                 => inwit
2T-2K-2C-3P                 => splinter z fitem kier
2T-2K-2P                    => 4 piki
2T-2K-2P-2BA                => relay
2T-2K-2P-2BA-3T             => 6-4
2T-2K-2P-2BA-3T-3K          => pytanie o krótkość
2T-2K-2P-2BA-3T-3K-3C       => singiel kier
2T-2K-2P-2BA-3T-3K-3P       => krótkość karo
2T-2K-2P-2BA-3T-3K-3BA      => renons kier
2T-2K-2P-2BA-3K             => 4135
2T-2K-2P-2BA-3C             => 4315
2T-2K-2P-2BA-3P             => 4225 zgrupowanie w kolorach
2T-2K-2P-2BA-3BA            => 4225 ręka zrównoważona
2T-2K-2P-3T                 => raczej do pasa
2T-2K-2P-3K                 => FG nat
2T-2K-2P-3C                 => FG nat
2T-2K-2P-3P                 => inwit
2T-2K-2BA                   => 6 trefli bez krótkości
2T-2K-2BA-3T                => do pasa
2T-2K-2BA-3K                => naturalne FG
2T-2K-2BA-3C                => naturalne FG
2T-2K-2BA-3P                => naturalne FG
2T-2K-2BA-4T                => FG, wywołanie cue-bidu
2T-2K-3T                    => 6 trefli z krótkością (3K o krótkość i 3BA=karowa)
2T-2K-3K                    => xx46 góra (ze słabszą ręką 3T)
2T-2K-3C                    => x4x6 góra
2T-2K-3P                    => 4xx6 góra
2T-2K-3BA                   => AKDxxx trefl
2T-2C                       => naturalne, nf
2T-2P                       => naturalne, nf
2T-2BA                      => inwit (11-12 PC)
2T-3T                       => fit, nf
2T-3K                       => kolor 6+ inwit
2T-3C                       => kolor 6+ inwit
2T-3P                       => kolor 6+ inwit
2T-3BA                      => do gry

### OTWARCIE 2K ###
2K                          => mini-multi, 5-11 PC na starszym kolorze 6+, nie otwieramy z układami 6-4 na starych
2K-2C                       => do koloru lub naturalny inwit na kierach
2K-2P                       => do koloru lub inwit z fitem kier
2K-2BA                      => pytanie
2K-3T                       => forsing na własnym kolorze (3K automat i dalej naturalnie wezwanie do cue-bidu)
2K-3K                       => inwit z fitem w obu starszych
2K-3C                       => blok z fitem w obu starszych
2K-3P                       => naturalny inwit
2K-2BA-3T                   => góra, FG
2K-2BA-3T-3K                => relay, pytanie o kolor
2K-2BA-3T-3K-3C             => piki
2K-2BA-3T-3K-3P             => kiery
2K-2BA-3K                   => słabe, kiery (3C do pasa)
2K-2BA-3C                   => słabe, piki (3P do pasa)

### OTWARCIE 2C ###
2C                          => 5-11 PC, 5+ kierów i 5+ inny
2C-2P                       => do koloru
2C-2BA                      => pytanie
2C-3T                       => do koloru
2C-3K                       => inwit do końcówki kierowej
2C-3C                       => taktyczne
2C-3P                       => naturalne, inwit

### OTWARCIE 2P ###
2P                          => 5-11 PC, 5+ pików i 5+ młodszy
2P-2BA                      => pytanie
2P-3T                       => do koloru
2P-3K                       => inwit do końcówki pikowej
2P-3C                       => naturalne, inwit
2P-3P                       => taktyczne

### OTWARCIE 2BA ###
2BA                         => 5-11 PC, 5+ trefli i 5+ kar
2BA-3T                      => wybór kontraktu
2BA-3K                      => wybór kontraktu
2BA-3C                      => FG, pytanie


### OTWARCIE 3T ###
3T                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)


### OTWARCIE 3K ###
3K                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

### OTWARCIE 3C ###
3C                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

### OTWARCIE 3P ###
3P                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

### OTWARCIE 3BA ###
3BA                         => gambling AKDxxxx, bez bocznego dojścia
3BA-4T                      => do koloru
3BA-4K                      => pytanie
3BA-4K-4C                   => krótkość kier
3BA-4K-4P                   => krótkość pik
3BA-4K-4BA                  => krótkość w drugim młodszym
3BA-4K-5T                   => 2-2-2-7
3BA-4K-5K                   => 2-2-7-2
3BA-4C                      => do gry
3BA-4P                      => do gry

### OTWARCIE 4T ###
4T                          => naturalne, blokujące

### OTWARCIE 4K ###
4K                          => naturalne, blokujące

### OTWARCIE 4C ###
4C                          => naturalne, blokujące

### OTWARCIE 4P ###
4P                          => naturalne, blokujące

