# Nowy format pliku!
#  po lewej odzywki
#  separator to =>
#  po prawej wyjasnienie licytacji
#  linie z hashem na poczatku to komentarze
#  T na początku linii oznacza wymuszenie narysowania tabelki z podaną licytacją
#
### OTWARCIE 1T ###
1T                          => 12-14 PC skład równy lub 15+ z piątką trefli lub 18+ skład dowolny

1T-1K                       => negat, 0-6 PC skład dowolny, 7-11 PC młode, 13-15 PC w składzie równym chęć grania BA z drugiej ręki, 16+ skład równy
1T-1BA                      => 7-10 PC
1T-2T                       => 12+ PC, FG, kolor 5+
1T-2K                       => 12+ PC, FG, kolor 5+
1T-2C                       => 12+ PC, FG, dobry kolor 6+
1T-2P                       => 12+ PC, FG, dobry kolor 6+
1T-2BA                      => inwit
1T-3T                       => inwit, kolor 6+
1T-3K                       => inwit, kolor 6+
1T-3C                       => kolor 7+, dwie starsze figury
1T-3P                       => kolor 7+, dwie starsze figury
1T-3BA                      => 13-15 w równym (wyklucza starszą czwórkę i młodszą piątkę)

T1T-1K
1T-1K-1BA                   => 18-20 PC, dalej jak po otwarciu 1BA
1T-1K-1P					=> 4+ (może być 5T-4P 15-17)
1T-1K-2T					=> 5+ trefli, jeżeli z 4P to 18+
1T-1K-2K                    => acol
1T-1K-2C					=> podacol na kierach
1T-1K-2P					=> podacol na pikach
1T-1K-2BA                   => 21-23 PC
1T-1K-3T					=> podacol na treflach
1T-1K-3K					=> podacol na karach
1T-1K-3C					=> dwukolorówka 5-5 (kiery i inny)
1T-1K-3P					=> dwukolorówka 5-5 (piki i młodszy)
1T-1K-4T					=> dwukolorówka 5-5 (trefle i kara)

T1T-1K-1C
1T-1K-1C-2P                 => 7-11 PC, młode
1T-1K-1C-2BA                => 16+ PC, skład zrównoważony
1T-1K-1C-3T                 => 9-11, 6 trefli
1T-1K-1C-3K                 => 9-11, 6 kar
1T-1K-1C-3P                 => transfer na 3BA

T1T-1K-1P
1T-1K-1P-3T                 => 9-11, 6 trefli
1T-1K-1P-3K                 => 9-11, 6 kar
1T-1K-1P-3C                 => transfer na 3BA

T1T-1K-2T
1T-1K-2T-2K					=> pytanie GF
1T-1K-2T-2C					=> 5-6 kierów
1T-1K-2T-2P                 => 5-6 pików
1T-1K-2T-2BA				=> góra negatu
1T-1K-2T-3T                 => fit, słaba ręka
1T-1K-2T-3K                 => 5-6 kar, 8-11
1T-1K-2T-3P					=> transfer na 3BA

T1T-1K-2K
1T-1K-2K-2C					=> negat
1T-1K-2K-2C-2BA				=> skład równy, 24+ (dalej licytacja jak po silnym 2BA)
1T-1K-2K-2P					=> natrualne, pozytywne
1T-1K-2K-2BA				=> natrualne, skład zrównoważony, góra negatu
1T-1K-2K-3T					=> natrualne, pozytywne
1T-1K-2K-3K					=> natrualne, pozytywne
1T-1K-2K-3C					=> sześć+ kierów z minimum jedną starszą figurą
1T-1K-2K-3P					=> sześć+ pików z minimum jedną starszą figurą

T1T-1K-2BA
1T-1K-2BA-3T                => stayman odwrotny
1T-1K-2BA-3T-3K             => minimum jedna starsza czwórka
1T-1K-2BA-3T-3K-3C          => 4 piki, brak 4 kierów
1T-1K-2BA-3T-3K-3P          => 4 kiery. możliwe 4 piki
1T-1K-2BA-3T-3K-3BA         => do gry (tak licytujemy jeśli chcemy zagrać 3BA)
1T-1K-2BA-3T-3C             => 5 kierów
1T-1K-2BA-3T-3P             => 5 pików
1T-1K-2BA-3T-3BA            => brak starszej czwórki/piątki
1T-1K-2BA-3K                => transfer na kiery
1T-1K-2BA-3C                => transfer na piki
1T-1K-2BA-3P                => młode
1T-1K-2BA-3BA               => 5 pików i 4 kierów, NF
1T-1K-2BA-4T                => naturalne, GF
1T-1K-2BA-4K                => naturalne, GF

T1T-1K-3C
1T-1K-3C-3P					=> preferencja pików
1T-1K-3C-3P-3BA				=> piki i wywołanie cue-bidu
1T-1K-3C-3P-4T				=> kiery i trefle
1T-1K-3C-3P-4K				=> kiery i kara
1T-1K-3C-3BA				=> pytanie o drugi kolor
1T-1K-3C-4T					=> cue-bid na kierach
1T-1K-3C-4K					=> cue-bid na kierach

T1T-1K-3P
1T-1K-3P-3BA				=> pytanie o drugi kolor
1T-1K-3P-4T					=> cue-bid na pikach
1T-1K-3P-4K					=> cue-bid na pikach
1T-1K-3P-4C					=> cue-bid na pikach

T1T-1K-4T
1T-1K-4T-4K					=> uzgodnienie kar
1T-1K-4T-4C					=> cue-bid na treflach
1T-1K-4T-4P					=> cue-bid na treflach

T1T-1C
1T-1C-2T                    => 15+ PC, 5+ trefli (jeśli z czwórką pików to 18+)
1T-1C-2K                    => odwrotka 445566 (po interwencji przeciwnika kolorem 2K naturalne, z fitem X)
1T-1C-3C                    => 15-17, 5+ trefli-4 kiery lub 4=4=1=4 (dalej 3P o krótkość) 

T1T-1C-1P
1T-1C-1P-2T					=> magister
1T-1C-1P-2K				    => 6K-4C NF
1T-1C-1P-3T                 => 5-5 FG
1T-1C-1P-3K                 => 5-5 FG

T1T-1C-1P-2T
1T-1C-1P-2T-2K				=> 12-14, bez 3 kierów, kiepska ręka
1T-1C-1P-2T-2C				=> 12-14, 3 kiery, kiepska ręka
1T-1C-1P-2T-2P				=> 12-14, 3 kiery, dobra ręka
1T-1C-1P-2T-2BA				=> 12-13, bez 3 kierów, dobra ręka
1T-1C-1P-2T-3T				=> 15+, 4P-5+T
1T-1C-1P-2T-3K				=> 18+, 4P-5+K
1T-1C-1P-2T-3C				=> 18+, 5P, 3 kiery
1T-1C-1P-2T-3P				=> 18+, 5P, bez 3 kierów
1T-1C-1P-2T-3BA				=> 18+, 4P, bez 3 kierów

T1T-1C-1BA
1T-1C-1BA-2T				=> magister (później 3T = sign-off, 3K = inwit 6-4)

T1T-1C-2T
1T-1C-2T-2K                 => sztuczny GF
1T-1C-2T-3K					=> 5-5, FG

T1T-1C-2K-2C
1T-1C-2K-2C-3C              => pytanie o krótkość (analogicznie po innych odpowiedziach na odwrotkę)

T1T-1C-3C
1T-1C-3C-3P					=> pytanie o krótkość
1T-1C-3C-3P-3BA			=> bez krótkości, lepsza ręka
1T-1C-3C-3P-4T      => krótkość pik
1T-1C-3C-3P-4K      => krótkość karo
1T-1C-3C-3P-4C      => bez krótkośći, przeciętna ręka
1T-1C-3C-3BA		    => krótkość pik
1T-1C-3C-4T					=> krótkość trefl
1T-1C-3C-4K					=> krótkość karo
1T-1C-3C-4C          => do gry

T1T-1P
1T-1P-2T                    => 15+ PC, 5+ trefli
1T-1P-2K                    => odwrotka 445566 (po interwencji przeciwnika kolorem 2K naturalne, z fitem X)
1T-1P-1BA  				    => minimum
1T-1P-1BA-2T				=> magister (później 3T = sign-off, 3K = inwit 6-4)

T1T-1P-2T
1T-1P-2T-2K                 => sztuczny GF
1T-1P-2T-3K					=> 5-5, FG
1T-1P-2T-3C					=> 5-5, FG

T1T-1P-3P
1T-1P-3P-3BA				=> pytanie o krótkość
1T-1P-3P-3BA-4T				=> bez krótkości, lepsza ręka
1T-1P-3P-3BA-4K				=> krótkość karo
1T-1P-3P-3BA-4C				=> krótkość kier
1T-1P-3P-3BA-4P				=> bez krótkości, gorsza ręka
1T-1P-3P-4T          => krótkość trefl
1T-1P-3P-4K          => krótkość karo
1T-1P-3P-4C          => krótkość kier
1T-1P-3P-4P          => do gry

T1T-3BA
1T-3BA-4T                   => 16+ naturalne, F1
1T-3BA-4K                   => 18+ naturalne, F1
1T-3BA-4C                   => 18+ naturalne, F1
1T-3BA-4P                   => 18+ naturalne, F1

### OTWARCIE 1K ###
1K                          => 12-17 PC, 5+ kar lub 4 kara i 5 trefli lub 4441
1K-1C						=> 4+ kiery, F1
1K-1P						=> 4+ piki, F1
1K-1BA                      => 6-9 bez starszej czwóki
1K-2T                       => 12+ PC, FG, kolor 5+
1K-2K                       => 10+ PC, fit 4+, forsuje do 3 karo
1K-2C                       => 3-6, kolor 6+
1K-2P                       => 3-6, kolor 6+
1K-2BA                      => 10-12 bez starszej czwórki
1K-3T                       => 0-6 PC blokujące z fitem lub FG z fitem z krótkością, po automacie 3 karo licytujemy krótkość
1K-3K                       => 7-9 PC, fit 4+
1K-3C                       => 10-12 PC, fit 4+, krótkość kier
1K-3P                       => 10-12 PC, fit 4+, krótkość pik
1K-3BA                      => do gry
1K-4T                       => 10-12 PC, fit 4+, krótkość trefl

T1K-1C
1K-1C-1P                    => 4 piki, siła poniżej rewersu
1K-1C-1P-2T				          => czwarty kolor
1K-1C-1P-2BA				        => inwit
1K-1C-1P-3T				          => 5-5 FG
1K-1C-1BA                   => 12-14, bez 4 kierów/pików
1K-1C-2T                    => 12-14 5 trefli - 4 kara lub 12-18 5 kar - 4+ trefle
1K-1C-2T-2C					        => pozytywna ręka, delikatny inwit
1K-1C-2K                    => 12-14 6 kar, bez 4 kierów
1K-1C-2C                    => 12-14, 4 kiery
1K-1C-2P                    => rewers z 4 pikami
1K-1C-2BA                   => 15-17 PC, 6+ kar, brak 3-kartowego fitu
1K-1C-3K                    => 15-17 PC, 6+ kar, 3-kartowy fit
1K-1C-3C                    => 15-17 PC, 5+ kar - 4 kiery
1K-1C-3P                    => 4 kiery, splinter pik


T1K-1C-3C
1K-1C-3C-3P                 => pytanie o krótkość
1K-1C-3C-3P-3BA			        => bez krótkości, lepsza ręka
1K-1C-3C-3P-4T              => krótkość trefl
1K-1C-3C-3P-4K              => krótkość pik
1K-1C-3C-3P-4C              => bez krótkośći, przeciętna ręka
1K-1C-3C-3BA		            => krótkość pik
1K-1C-3C-4T					        => krótkość trefl
1K-1C-3C-4K					        => krótkość karo
1K-1C-3C-4C                 => do gry

T1K-1P
1K-1P-1BA                   => może być singiel pik przy 1444 albo 1453
1K-1C-2T                    => 12-14 5 trefli - 4 kara lub 12-18 5 kar - 4+ trefle
1K-1C-2K                    => 12-14 6 kar, bez 4 kierów
1K-1C-2C                    => rewers z 4 kierami
1K-1C-2P                    => 12-14, 4 piki
1K-1P-2BA                   => 15-17 PC, 6+ kar, brak 3-kartowego fitu
1K-1P-3T                    => 15-17 PC, 5-5 kara i trefle
1K-1P-3K                    => 15-17 PC, 6+ kar, 3-kartowy fit
1K-1P-3P                    => 15-17 PC, 4 piki
1K-1P-3BA                   => do gry

T1K-1P-2T
1K-1P-2T-2K					=> negatywny wybór koloru
1K-1P-2T-2C         => czwarty kolor, FG
1K-1P-2T-2C-2P              => fit 3-kartowy
1K-1P-2T-2C-2BA             => zatrzymanie kier
1K-1P-2T-2C-3T              => 5 trefli
1K-1P-2T-2C-3K              => 5 kar
1K-1P-2T-2C-3C              => 
1K-1P-2T-2C-3P              => fit 3-kartowy, nadwyżka
1K-1P-2T-2P					=> pozytywna ręka, delikatny inwit
1K-1P-2T-2BA				=> inwit
1K-1P-2T-3C         => 5-5 na starych, inwit

T1K-1P-3P
1K-1P-3P-3BA				=> pytanie o krótkość
1K-1P-3P-3BA-4T				=> krótkość trefl
1K-1P-3P-3BA-4K				=> krótkość bez krótkości, lepsza ręka
1K-1P-3P-3BA-4C				=> krótkość kier
1K-1P-3P-3BA-4P				=> bez krótkości, gorsza ręka
1K-1P-3P-4T          => krótkość trefl
1K-1P-3P-4K          => krótkość karo
1K-1P-3P-4C          => krótkość kier
1K-1P-3P-4P          => do gry

T1K-2T
1K-2T-2K					=> słaba ręka
1K-2T-2C					=> rewers
1K-2T-2P					=> rewers
1K-2T-2BA					=> 4=4=4=1
1K-2T-3T					=> fit, nie obiecuje nadwyżek
1K-2T-3K					=> 15-18, 6+kar
1K-2T-3C					=> nadwyżka, splinter z fitem trefl
1K-2T-3P					=> nadwyżka, splinter z fitem trefl

T1K-3T-3K
1K-3T-3K-3BA                => krótkość trefl



### OTWARCIE 1C ###
1C                          => 12-17 PC, 5+ kierów (z siłą 15-17 i składem 5332 otwieramy zawsze 1BA)
1C-1P                       => 6+ PC, 4+ piki
1C-1BA                      => 7-11 PC bez fitu, nie forsujące
1C-2T                       => 12+ PC, FG, kolor 5+ i/lub fit
1C-2K                       => 12+ PC, FG, kolor 5+
1C-2P                       => 10-12 PC, fit 4+(3) z krótkością
1C-2BA                      => 10-12 PC, fit 4+(3) bez krótkości
1C-3T                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1C-3K                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1C-3C                       => 0-6 PC, blokujące
1C-3P                       => 12-15 PC, krótkość pik
1C-3BA                      => 12-15 PC, krótkość karo
1C-4T                       => 12-15 PC, krótkość trefl
1C-4K                       => podniesienie do 4C bez ambicji
1C-4C                       => blokujące

T1C-1P
1C-1P-2P          => 12-14, 4 piki
1C-1P-2BA					=> 15-17, 6 kierów, bez 3 pików
1C-1P-3T          => 15-17, 5-5 z treflami
1C-1P-3K          => 15-17, 5-5 z karami
1C-1P-3C					=> 15-17, 6 kierów, 3 piki
1C-1P-3P          => 15-17, 4 piki

T1C-1P-3P
1C-1P-3P-3BA      => pytanie o krótkość
1C-1P-3P-3BA-4T    => krótkość trefl
1C-1P-3P-3BA-4K    => krótkość karo
1C-1P-3P-3BA-4C    => bez krótkości, lepsza ręka
1C-1P-3P-3BA-4P    => bez krótkości, przeciętna ręka
1C-1P-3P-4T       => krótkość trefl
1C-1P-3P-4K       => krótkość karo
1C-1P-3P-4C        => krótkość kier
1C-1P-3P-4P        => do gry

T1C-1P-2K
1C-1P-2K-2C                 => negatywny wybór koloru
1C-1P-2K-2P                 => 5-6 pików, NF
1C-1P-2K-2BA				=> inwit
1C-1P-2K-3T					=> czwarty kolor, FG
1C-1P-2K-3K                 => inwit
1C-1P-2K-3C                 => inwit, dobre piki, fit kier
1C-1P-2K-3P                 => 5-6 pików, inwit
1C-1P-2K-3BA                => do gry

T1C-1P-2C
1C-1P-2C-2BA				        => FG

T1C-2T
1C-2T-2K                    => naturalne
1C-2T-2C                    => 12-14, nic do pokazania, może być 6 kierów
1C-2T-2P                    => rewers, 4 piki
1C-2T-2BA                   => nadwyżka z 6 przeciętnymi kierami
1C-2T-3T                    => nadwyżka, 4+ trefle
1C-2T-3K                    => nadwyżka, 5-5
1C-2T-3C                    => nadwyżka, 6 dobrych kierów
1C-2T-3C-4T                 => samouzgodnienie trefli

T1C-2C
1C-2C-2P                  => z wartości, inwit
1C-2C-2BA                  => inwit, równa ręka
1C-2C-3T                  => z wartości, inwit
1C-2C-3K                  => z wartości, inwit
1C-2C-3C                    => blokujące

T1C-2P
1C-2P-2BA                   => pytanie o krótkość
1C-2P-2BA-3T                => krótkość trefl
1C-2P-2BA-3K                => krótkość karo
1C-2P-2BA-3C                => krótkość kier


### OTWARCIE 1P ###
1P                          => 12-17 PC, 5+ pików
1P-1BA                      => 7-11 PC bez fitu
1P-2T                       => 12+ PC, FG, kolor 5+ i/lub fit
1P-2K                       => 12+ PC, FG, kolor 5+
1P-2C                       => 12+ PC, FG, kolor 5+
1P-2BA                      => 10-12 PC, fit 4+(3) z krótkością
1P-3C                       => 10-12 PC, fit 4+(3) bez krótkości
1P-3T                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1P-3K                       => 10-12 PC, kolor 6+ z dwoma starszymi figurami
1P-3P                       => 0-6 PC, blokujące
1P-3BA                      => 12-15 PC, krótkość kier
1P-4T                       => 12-15 PC, krótkość trefl
1P-4K                       => 12-15 PC, krótkość karo
1P-4C                       => podniesienie do 4P bez ambicji
1P-4P                       => blokujące


T1P-1BA
1P-1BA-3T                   => 5-5 lepsza ręka
1P-1BA-3K                   => 5-5 lepsza ręka
1P-1BA-3C                   => 5-5 lepsza ręka
1P-1BA-3P                   => 6 pików, lepsza ręka
1P-1BA-3BA                  => do gry (najczęściej 6 pełnych pików i coś z boku)
1P-1BA-4C                   => 65 na starych

T1P-2T
1P-2T-2C              => 4 +kiery
1P-2T-2C-2P           => fit pik, zachęcające
1P-2T-2C-3C           => fit kier, zachęcajace
1P-2T-2C-3C-3P				=> słabe 5422 (3BA dalej wywołanie cue-bidu)
1P-2T-2C-3C-3BA				=> nadwyżka 5422
1P-2T-2C-3C-4T				=> krótkość
1P-2T-2C-3C-4K				=> krótkość
1P-2T-2P              => słaba ręka, może być 6 pików
1P-2T-2BA            => nadwyżka z szescioma przeciętnymi pikami
1P-2T-3T              => nawdyżka, 4+ trefle
1P-2T-3K              => nadwyżka, 5-5 z karami
1P-2T-3C              => nadwyżka, 5-5 z kierami
1P-2T-3P              => nadwyżka z 6 dobrymi pikami
1P-2T-3P-4T           => samouzgodnienie trefli
1P-2T-3P-4K            => cue bid na pikach
1P-2T-3P-4C            => cue bid na pikach
1P-2T-3P-4P            => do gry, ręka bez aspiracji

T1P-2P
1P-2P-3P                    => blokujące

T1P-2BA
1P-2BA-3T                   => pytanie o krótkość
1P-2BA-3T-3K                => krótkość karo
1P-2BA-3T-3C                => krótkość kier
1P-2BA-3T-3P                => krótkość trefl


### OTWARCIE 1BA ###
1BA                         => 15-17 PC, skład równy, bardzo możliwa starsza piątka lub młodsza szóstka

1BA-2T                      => Stayman
1BA-2K                      => transfer na kiery
1BA-2C                      => transfer na piki
1BA-2P                      => inwit do 3BA lub transfer na trefle (z dołem odp. 2BA, z górą 3T)
1BA-2BA                     => transfer na kara
1BA-3T                      => 6-8 PC, kolor 6+ z dwoma starszymi figurami
1BA-3K                      => 6-8 PC, kolor 6+ z dwoma starszymi figurami
1BA-3C                      => FG, skład 5431 z singlem kier
1BA-3P                      => FG, skład 5431 z singlem pik
1BA-4T                      => kolory starsze, bez aspiracji
1BA-4K                      => transfer na kiery
1BA-4C                      => transfer na piki
1BA-4P                      => kolory młodsze, bez aspiracji

T1BA-2T
1BA-2T-2K                  => brak starszych czwórek
1BA-2T-2K-2C                => stare, nieforsujące
1BA-2T-2K-2P                => 4 piki i 5 trefli, słabe
1BA-2T-2K-3C                => 5-6 pików i 4 kiery, FG
1BA-2T-2K-3P                => 5-6 kierów i 4 piki, FG
1BA-2T-2C                  => 4 kiery, mogą być 4 piki
1BA-2T-2C-2P                => 4 piki i 5 młodsza, słabe
1BA-2T-2P                    => 4 piki, bez 4 kierow

T1BA-2K
1BA-2K-2C                   => przyjęcie transferu
1BA-2K-2C-2P				=> 5 kierów i 4 piki, inwit
1BA-2K-2C-2BA               => inwit
1BA-2K-2C-3T                => nowy kolor na wysokości 3 to FG
1BA-2K-2C-3C                => inwit
1BA-2K-2BA                  => góra, fit z dwoma starszymi figurami (analogicznie po transferze na piki)
1BA-2K-3T                   => góra, 5 trefli z fitem
1BA-2K-3K                   => góra, 5 kar z fitem
1BA-2K-3C                   => góra, fit 4+

T1BA-2C
1BA-2C-2P            => przyjęcie transferu
1BA-2C-2P-3C				=> 5-5, FG
1BA-2C-2BA                  => góra, fit z dwoma starszymi figurami (analogicznie po transferze na piki)
1BA-2C-3T                   => góra, 5 trefli z fitem
1BA-2C-3K                   => góra, 5 kar z fitem

T1BA-2BA
1BA-2BA-3T					=> góra
1BA-2BA-3T-3K        => do pasa
1BA-2BA-3T-3C        => krotkość kier
1BA-2BA-3T-3P        => krótkość pik
1BA-2BA-3T-3BA        => inwit szlemikowy z karami
1BA-2BA-3T-4T        => krótkość trefl
1BA-2BA-3K					=> dół
1BA-2BA-3K-3C        => krótkość kier
1BA-2BA-3K-3P        => krótkość pik
1BA-2BA-3K-3BA      => inwit szlemikowy z karami
1BA-2BA-3K-4T      => krótkość trefl

T1BA-3C
1BA-3C-3P          => brak zatrzymania w kierach, 4-5 pikow
1BA-3C-3BA          => zatrzymanie kier, bez aspiracji
1BA-3C-4T          => 4 trefle, zainteresowanie szlemikiem
1BA-3C-4K          => 4 kara, zainteresowanie szlemikiem
1BA-3C-4C          => pełne wyłączenie kier, fity w młodych
1BA-3C-4P          => A kier, fity w młodych
1BA-3C-4BA          => wybierz młodszy, bez aspiracji
1BA-3C-5T          => sign-off
1BA-3C-5K          => sign-off

T1BA-3P
1BA-3P-3BA        => zatrzymanie pik, bez aspiracji
1BA-3P-4T          => 4 trefle, zainteresowanie szlemikiem
1BA-3P-4K          => 4 kara, zainteresowanie szlemikiem
1BA-3P-4C          => brak zatrzymania pik, 4-5 kierów - propozycja gry
1BA-3P-4P          => pełne wyłączenie pik, fity w młodych
1BA-3P-4BA          => wybierz młodszy, bez aspiracji
1BA-3P-5T          => sign-off
1BA-3P-5K          => sign-off



### OTWARCIE 2T ###
2T                          => 11-14 PC, 6+ trefli lub 5+ trefli i 4 w starszym

2T-2K                       => relay
2T-2C                       => naturalne, nf
2T-2P                       => naturalne, nf
2T-2BA                      => inwit (11-12 PC)
2T-3T                       => fit, nf
2T-3K                       => kolor 6+ inwit
2T-3C                       => kolor 6+ inwit
2T-3P                       => kolor 6+ inwit
2T-3BA                      => do gry

T2T-2K
2T-2K-2C                    => 4 kiery
2T-2K-2P                    => 4 piki
2T-2K-2BA                   => 6 trefli bez krótkości
2T-2K-3T                    => 6 trefli z krótkością (3K o krótkość i 3BA=karowa)
2T-2K-3K                    => xx46 góra (ze słabszą ręką 3T)
2T-2K-3C                    => x4x6 góra
2T-2K-3P                    => 4xx6 góra
2T-2K-3BA                   => AKDxxx trefl

T2T-2K-2C
2T-2K-2C-2P                 => relay
2T-2K-2C-2P-2BA             => 2425
2T-2K-2C-2P-3T              => 6-4
2T-2K-2C-2P-3T-3K           => pytanie o krótkość
2T-2K-2C-2P-3T-3K-3C        => krótkość karo
2T-2K-2C-2P-3T-3K-3P        => singiel pik
2T-2K-2C-2P-3T-3K-3BA       => renons pik
2T-2K-2C-2P-3K              => 1435
2T-2K-2C-2P-3C              => 2425 zrgupowanie w kolorach
2T-2K-2C-2P-3P              => 3415
2T-2K-2C-2BA                => inwit
2T-2K-2C-3T                 => raczej do pasa
2T-2K-2C-3K                 => FG nat
2T-2K-2C-3C                 => inwit
2T-2K-2C-3P                 => splinter z fitem kier



T2T-2K-2P
2T-2K-2P-2BA                => relay
2T-2K-2P-2BA-3T             => 6-4
2T-2K-2P-2BA-3T-3K          => pytanie o krótkość
2T-2K-2P-2BA-3T-3K-3C       => singiel kier
2T-2K-2P-2BA-3T-3K-3P       => krótkość karo
2T-2K-2P-2BA-3T-3K-3BA      => renons kier
2T-2K-2P-2BA-3K             => 4135
2T-2K-2P-2BA-3C             => 4315
2T-2K-2P-2BA-3P             => 4225 zgrupowanie w kolorach
2T-2K-2P-2BA-3BA            => 4225 ręka zrównoważona
2T-2K-2P-3T                 => raczej do pasa
2T-2K-2P-3K                 => FG nat
2T-2K-2P-3C                 => FG nat
2T-2K-2P-3P                 => inwit


T2T-2K-2BA
2T-2K-2BA-3T                => do pasa
2T-2K-2BA-3K                => naturalne FG
2T-2K-2BA-3C                => naturalne FG
2T-2K-2BA-3P                => naturalne FG
2T-2K-2BA-4T                => FG, wywołanie cue-bidu


### OTWARCIE 2K ###
2K                          => mini-multi, 5-10 PC na starszym kolorze 6+
2K-2C                       => do koloru lub naturalny inwit na kierach
2K-2P                       => do koloru lub inwit z fitem kier
2K-2BA                      => pytanie
2K-3T                       => forsing na własnym kolorze (3K automat i dalej naturalnie wezwanie do cue-bidu, a 3BA na młodych)
2K-3K                       => inwit z fitem w obu starszych
2K-3C                       => blok z fitem w obu starszych
2K-3P                       => naturalny inwit
2K-3BA                      => do gry
2K-4T                       => pokaż kolor transferem
2K-4K                       => pokaż kolor naturalnie
2K-4C                       => samodzielny kolor kierowy, do gry
2K-4P                       => samodzielny kolor pikowy, do gry

T2K-2C
2K-2C-2P                  => 6 pików
2K-2C-2P-3T               => sign off, bardzo długie trefle
2K-2C-2P-3K               => sign off, bardzo długie kara
2K-2C-2P-3C               => naturalny inwit

T2K-2BA
2K-2BA-3T                   => dół
2K-2BA-3T-3K                => relay, pytanie o kolor
2K-2BA-3T-3K-3C             => piki
2K-2BA-3T-3K-3P             => kiery
2K-2BA-3T-3C                => do koloru
2K-2BA-3T-3P                => do koloru
2K-2BA-3K                   => góra, kiery (3C wywołanie cue-bidu)
2K-2BA-3C                   => góra, piki (3P wywołanie cue-bidu)


### OTWARCIE 2C ###
2C                          => 5-11 PC, 5+ kierów i 5+ inny

2C-2P                       => do koloru
2C-2BA                      => pytanie FG
2C-3T                       => do koloru
2C-3K                       => inwit do końcówki kierowej
2C-3C                       => taktyczne
2C-3P                       => naturalne, inwit
2C-3BA                      => do gry
2C-4T                       => do koloru
2C-4P                       => do gry


### OTWARCIE 2P ###
2P                          => 5-11 PC, 5+ pików i 5+ młodszy

2P-2BA                      => pytanie FG
2P-3T                       => do koloru
2P-3K                       => inwit do końcówki pikowej
2P-3C                       => naturalne, inwit
2P-3P                       => taktyczne
2P-3BA                      => do gry
2P-4T                       => do koloru
2P-4C                       => do gry

### OTWARCIE 2BA ###
2BA                         => 5-11 PC, 5+ trefli i 5+ kar

2BA-3T                      => wybór kontraktu
2BA-3K                      => wybór kontraktu
2BA-3C                      => FG, pytanie o skład
2BA-3P						=> pytanie o fity w starych
2BA-3BA						=> do gry
2BA-4T						=> blokujące
2BA-4K						=> blokujące
2BA-4C						=> do gry
2BA-4P						=> do gry

T2BA-3C
2BA-3C-3P					=> 2-1-5-5
2BA-3C-3BA					=> 1-2-5-5	
2BA-3C-4T					=> 6 trefli
2BA-3C-4K					=> 6 kar
2BA-3C-4C					=> 0-3-5-5
2BA-3C-4P					=> 3-0-5-5
2BA-3C-4BA					=> 6-6

T2BA-3P
2BA-3P-3BA					=> brak 2/3 kart w starych
2BA-3P-4T					=> 2/3 kiery
2BA-3P-4K					=> 2/3 piki


### OTWARCIE 3T ###
3T                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

3T-3K                       => naturalne, F1
3T-3C                       => naturalne, F1
3T-3P                       => naturalne, F1
3T-3BA                      => do gry
3T-4T                       => przedłużenie bloku
3T-4K                       => forsujące uzgodnienie trefli (drugi kolor młodszy)
3T-4C                       => do gry
3T-4P                       => do gry


### OTWARCIE 3K ###
3K                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

3K-3C                       => naturalne, F1
3K-3P                       => naturalne, F1
3K-3BA                      => do gry
3K-4T                       => forsujące uzgodnienie kar (drugi kolor młodszy)
3K-4K                       => przedłużenie bloku
3K-4C                       => do gry
3K-4P                       => do gry

### OTWARCIE 3C ###
3C                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

3C-3P                       => natrualne, F1
3C-3BA                      => do gry
3C-4T                       => cue bid na kierach
3C-4K                       => cue bid na kierach
3C-4C                       => do gry
3C-4P                       => do gry
3C-4BA                      => blackwood na kierach

### OTWARCIE 3P ###
3P                          => po partii kolor 7+ i dwie starsze figury, przed partią wskazuje najdłuższy kolor (siła dowolna)

3P-3BA                      => do gry
3P-4T                       => cue bid na pikach
3P-4K                       => cue bid na pikach
3P-4C                       => do gry
3P-4P                       => do gry
3P-4BA                      => blackwood na pikach


### OTWARCIE 3BA ###
3BA                         => gambling AKDxxxx, bez bocznego dojścia
3BA-4T                      => do koloru
3BA-4K                      => pytanie
3BA-4C                      => do gry
3BA-4P                      => do gry
3BA-4BA                     => 4 lewy, inwit do szlemika w przypadku posiadania ośmiu kart na otwarcie
3BA-5T                      => do koloru

T3BA-4K
3BA-4K-4C                   => krótkość kier
3BA-4K-4P                   => krótkość pik
3BA-4K-4BA                  => krótkość w drugim młodszym
3BA-4K-5T                   => 2-2-2-7
3BA-4K-5K                   => 2-2-7-2



### OTWARCIE 4T ###
#4T                          => naturalne, blokujące

### OTWARCIE 4K ###
#4K                          => 5K-5P albo 6C

#4K-pas                      => do koloru, nic nie mówi o karach
#4K-2C                       => do koloru
#4K-2P                       => do koloru
#4K-3T                       => naturalne (lub wskazanie wistu), F1
#4K-3K                       => do koloru
#4K-3C                       => do koloru
#4K-3P                       => do koloru
#4K-3BA                      => do gry
#4K-4K                       => do koloru
#4K-4C                       => do gry
#4K-4P                       => do gry

#4K-2P-2BA                   => 6C, góra
#4K-2P-3T                    => 6C, góra, wartość w treflach
#4K-2P-3K                    => 6C, góra, wartość w karach
#4K-2P-3C                    => 6C

#4K-2BA                      => pytanie, FG
#4K-2BA-3T                   => 6C, góra
#4K-2BA-3K                   => 5K-5P, dół
#4K-2BA-3C                   => 6C, dół
#4K-2BA-3P                   => 5K-5P, góra
#4K-2BA-3BA                  => 6C, dobry kolor


### OTWARCIE 4C ###
#4C                          => 5T-5C albo 6P
#4C-pas                      => do koloru, nie nie mówi o kierach
#4C-2BA                      => pytanie, FG
#4C-3T                       => do koloru
#4C-3K                       => naturalne (lub wskazanie wistu), F1
#4C-3C                       => do koloru
#4C-3P                       => do koloru
#4C-3BA                      => do gry
#4C-4T                       => do koloru
#4C-4C                       => do gry
#4C-4P                       => do gry

#4C-2P                       => do koloru
#4C-2P-2BA                   => 5T-6C
#4C-2P-3T                    => 5T-5C

#4C-2BA-3T                   => 5T-5C, dół
#4C-2BA-3K                   => 6P, góra
#4C-2BA-3C                   => 5T-5C, góra
#4C-2BA-3P                   => 6P, dół
#4C-2BA-3BA                  => 6P, dobry kolor



### OTWARCIE 4P ###
#4P                          => 5T-5P albo 5C-5K

#4P-pas                      => do koloru, nie nie mówi o pikach
#4P-2BA                      => pytanie, FG
#4P-3T                       => do koloru
#4P-3K                       => do koloru
#4P-3C                       => do koloru
#4P-3P                       => do koloru
#4P-3BA                      => do gry
#4P-4T                       => do koloru
#4P-4K                       => do koloru
#4P-4C                       => do gry
#4P-4P                       => do gry


#4P-2BA-3T                   => 5T-5P, dół
#4P-2BA-3K                   => 5K-5C, dół
#4P-2BA-3C                   => 5K-5C, góra
#4P-2BA-3P                   => 5T-5P, góra


### OTWARCIE 4BA ###
#4BA                         => 5P-5C albo 5T-5K
#4BA-3T                      => do koloru
#4BA-3K                      => do koloru
#4BA-3C                      => pytanie, FG
#4BA-3P                      => do koloru
#4BA-3BA                     => do gry
#4BA-4T                      => do koloru
#4BA-4K                      => do koloru
#4BA-4C                      => do gry
#4BA-4P                      => do gry

#4BA-3T-3K                   => 5P-5C, góra
#4BA-3T-3C                   => 5P-5C, dół

#4BA-3C-3P                   => krótkość pik
#4BA-3C-3BA                  => krótkość kier
#4BA-3C-4T                   => krótkość trefl
#4BA-3C-4K                   => krótkość karo



### LICYTACJA PO PASIE ###
pas              => brak otwarcia

Tpas-1T
pas-1T-2T					=> góra pasa, kolor 5+
pas-1T-2K					=> góra pasa, kolor 5+
pas-1T-2C                   => 3-6 PC, kolor 6+
pas-1T-2P                   => 3-6 PC, kolor 6+

Tpas-1C
pas-1C-2T                   => drury
pas-1C-2T-2C                => minimalne otwarcie, NF
pas-1C-2T-2K                => otwarcie nieminimalne, nic nie mówi o karach

Tpas-1P
pas-1P-2T                   => drury

### PO INTERWENCJI ###

* Po interwencji na otwarcie 1 trefl
T1T-X
1T-X-2C                 => 3-6 PC, kolor 6+
1T-X-2P                 => 3-6 PC, kolor 6+

T1T-2K
1T-2K-X                 => (jesli 2K naturalne) wywoławcza
1T-2K-2C                => 5+ kierów, NF
1T-2K-2P                => 5+ pików, NF
1T-2K-2BA               => 5+ trefli, INV+
1T-2K-3T                => pytanie o trzymanie, FG
1T-2K-3K                => 5+ kierów, INV+
1T-2K-3C                => 5+ pików, INV+
1T-2K-3P                => transfer na 3BA
1T-2K-3BA               => do gry
1T-2K-4T                => 5 trefli - 5 stary, FG
1T-2K-4K                => 5-5 na starych (może być słabsza ręka)

T1T-2K
1T-2K-pas               => (jesli 2K stare/multi) słaby lub 4 piki
1T-2K-X                 => wywoławcza 3-4 kiery
1T-2K-2C                => 5+ kierów, NF
1T-2K-2P                => 5+ pików, NF
1T-2K-2BA               => 5+ trefli, INV+
1T-2K-3T                => 5+ kar, INV+
1T-2K-3K                => 5+ kierów, INV+
1T-2K-3C                => 5+ pików, INV+
1T-2K-3P                => transfer na 3BA
1T-2K-3BA               => do gry
1T-2K-4T                => 5 trefli - 5 kierów, FG
1T-2K-4K                => 5 kar - 5 kierów, FG

T1T-2C
1T-2C-X                 => (jeśli 2C blok lub dwukolorówka) kontra wywoławcza
1T-2C-2P                => 5+ pików, NF
1T-2C-2BA               => 5+ trefli, INV+
1T-2C-3T                => 5+ kar, INV+
1T-2C-3K                => pytanie o trzymanie, FG
1T-2C-3C                => 5+ pików, INV+
1T-2C-3P                => transfer na 3BA
1T-2C-3BA               => do gry
1T-2C-4T                => 5-5 piki i trefle, FG
1T-2C-4K                => 5-5 piki i kara, FG

T1T-2P
1T-2P-X                 => (jeśli 2P blok lub dwukolorówka) kontra wywoławcza
1T-2P-2BA               => 5+ trefli, INV+
1T-2P-3T                => 5+ kar, INV+
1T-2P-3K                => 5+ kierów, INV+
1T-2P-3C                => pytanie o trzymanie, FG
1T-2P-3P                => transfer na 3BA
1T-2P-3BA               => do gry
1T-2P-4T                => 5-5 kiery i trefle, FG
1T-2P-4K                => 5-5 kiery i kara, FG

T1T-2BA
1T-2BA-pas              => brak punktów lub trapping pas (dalej X karne)
1T-2BA-X                => kontra wywoławcza (dalej X wywoławcze)
1T-2BA-3T               => kiery dłuższe od pików
1T-2BA-3K               => piki dłuższe od kierów
1T-2BA-3C               => naturalne, FG
1T-2BA-3P               => naturalne, FG
1T-2BA-3BA              => do gry



* Po interwencji na otwarcie 1 karo
T1K-X
1K-X-2C                 => 3-6 PC, kolor 6+
1K-X-2P                 => 3-6 PC, kolor 6+

T1K-2C
1K-2C-X                 => kontra wywoławcza
1K-2C-2P                => 5+ pików, NF
1K-2C-2BA               => 5+trefli, INV+
1K-2C-3T                => z fitem, INV+
1K-2C-3K                => pytanie o trzymanie, FG
1K-2C-3C                => 5+ pików, INV+
1K-2C-3P                => transfer na 3BA
1K-2C-3BA               => do gry
1K-2C-4T                => 5-5 piki i trefle, FG
1K-2C-4K                => blokujące

T1K-2P
1K-2P-X                 => kontra wywoławcza
1K-2P-2BA               => 5+trefli, INV+
1K-2P-3T                => z fitem, INV+
1K-2P-3K                => 5+ kierów, INV+
1K-2P-3C                => pytanie o trzymanie, FG
1K-2P-3P                => transfer na 3BA
1K-2P-3BA               => do gry
1K-2P-4T                => 5-5 kiery i trefle, FG
1K-2P-4K                => blokujące



* Po interwencji na otwarcie 1 w starszy
T1C-X
1C-X-XX					=> 10+ PC, bez fitu
1C-X-1BA                => 7-9 PC, fit
1C-X-2BA                => 10-12 PC, fit
1C-X-3BA                => 13-15 PC, fit
1C-X-2C					=> 2-6 PC, fit

T1C-2K
1C-2K-2P				=> naturalne, nieforsujące (inne sekwencje analogicznie)
1C-2K-2BA				=> słabe na niższym kolorze lub forsing z fitem
1C-2K-3T				=> naturalne, FG
1C-2K-3K				=> inwit z fitem
1C-2K-3C				=> blokujące z fitem
1C-2K-3P				=> kolor + fit
1C-2K-3BA				=> do gry
1C-2K-4T				=> kolor + fit
1C-2K-4K				=> krótkość, fit
1C-2K-4C				=> do gry, taktyczne

* Po otwarciu 1BA
T1BA-X
1BA-X-XX                => punkty, pozostale odzywki zgodnie jak bez kontry

T1BA-2C
1BA-2C-X                => negatywna (tak samo po innych odzywkach 2 w kolor)
1BA-2C-2P               => naturalne 5+ pików, NF
1BA-2C-2BA              => lebensohl (tak samo po innych odzywkach 2 w kolor)

T1BA-pas-2T-X
1BA-pas-2T-X-XX         => karna
1BA-pas-2T-X-2K         => brak starszych czwórek, trzymanie trefl (analogicznie inne odpowiedzi)
1BA-pas-2T-X-pas        => forsuje do XX, brak trzymania trefl (po XX odpowiadamy jak bez kontry)

T1BA-pas-2K-X
1BA-pas-2K-X-pas        => brak fitu (tak samo po innych transferach)
1BA-pas-2K-X-XX         => karna (tak samo po innych transferach)
1BA-pas-2K-X-2C         => z fitem (tak samo po innych transferach)


* Po interwencji na multi
T2K-X
2K-X-pas				=> z karami, nf
2K-X-XX                 => pokaż kolor
2K-X-2C                 => do pasa
2K-X-2P                 => do pasa
2K-X-3T					=> do pasa
2K-X-3K					=> inwit z fitami
2K-X-3C					=> blok z fitami
2K-X-4T					=> pokaż kolor transferem
2K-X-4K					=> pokaż kolor naturalnie

T2K-2C
2K-2C-X					=> konta na wysokości dwóch jest do koloru
2K-2C-3T				=> natrulane, nieforsujące (i inne analogicznie)

T2K-3T
2K-3T-X					=> kontra na wysokości trzech jest karna


* Po blackwoodzie
T4BA-X
4BA-X-XX                => karna, reszta szczebelkami (pas też jest szczebelkiem)
4BA-5T-X                => karna, reszta szczebelkami (tak samo po innych wejsciach)

### W OBRONIE ###

^ Po polskim treflu
T1T
1T-1BA                  => klasyczne, 15-17 PC (po kontrze uciekamy naturalnie, reszta jak po otwarciu)
1T-X                    => wywolawcza
1T-2T                   => 54 kolory stare
1T-2K                   => slabe, kolor 6+
1T-2C                   => slabe, kolor 6+
1T-2P                   => slabe, kolor 6+
1T-2BA                  => slabe, 55 kolory mlode
1T-2T-X-XX              => pokaż lepszy kolor
1T-2T-X-2K              => do pasa
1T-2T-X-pas             => karny
1T-2T-pas-2K            => pokaż lepszy kolor
1T-2T-pas-2BA           => naturalne, NF
1T-2T-pas-2C            => wybór koloru, NF
1T-2T-pas-2P            => wybór koloru, NF
1T-2T-pas-3C            => wybór koloru, NF
1T-2T-pas-3P            => wybór koloru, NF

^ Po silnym treflu
1T-X					=> 5 młodsza - 4 starsza
1T-1BA					=> 54+ na młodych (pozostałe jak po polskim 1T)

^ Po otwarciach 1 w kolor
1K-1BA                  => klasyczne, 15-17 PC (po kontrze uciekamy naturalnie, reszta jak po otwarciu)
1K-2K                   => 55 kolory stare
1K-2C                   => slabe, kolor 6+
1K-2P                   => slabe, kolor 6+
1K-2BA                  => trefle i stary
1C-1BA                  => 8-15 PC, 5+ w mlodym, 4 piki (2T i 2K do koloru)
1P-1BA                  => 8-15 PC, 5+ w mlodym, 4 kiery (2T i 2K do koloru)
1T-pas-1BA-2T           => na starych, lepsze kiery
1T-pas-1BA-2K           => na starych, lepsze piki
1K-pas-1BA-2T           => na starych, lepsze kiery
1K-pas-1BA-2K           => na starych, lepsze piki

^ Po klasycznym BA (15-17 PC)
1BA-X                   => 5 mlodsza, 4 starsza
1BA-2T                  => 54 kolory stare
1BA-2K                  => 6+ w starym
1BA-2C                  => 5+ mlody, 5+ kierów
1BA-2P                  => 5+ mlody, 5+ pików
1BA-2BA                 => 55 w kolorach mlodych

^ Po slabym BA (12-14 PC)
1BA-X                   => 12+ PC
1BA-2T                  => 54 kolory stare
1BA-2K                  => 6+ w starym
1BA-2C                  => kolor 5+
1BA-2P                  => kolor 5+
1BA-2BA                 => 55 w kolorach mlodych

^ Po 2T na starych
2T-X					=> siłowa, duża chęć kontrowania
2T-2K					=> wywoławcze, pytanie o trzymanie kier
2T-2C 					=> wywoławcze, pytanie o trzymanie pik
2T-2P 					=> wywołanie na młode, bez aspiracji
2T-2BA 					=> silna, jednokolorowa ręka na kolorze starszym
2T-2BA-3T				=> z wartości
2T-2BA-3K				=> z wartości
2T-2BA-3C				=> do koloru
2T-2BA-3P				=> do koloru
2T-2BA-3BA				=> do gry
2T-2BA-4T				=> pokaż kolor transferem
2T-2BA-4K				=> pokaż kolor naturalnie
2T-3T					=> naturalne, dobry kolor 6+
2T-3K					=> natrualne, dobry kolor 6+
2T-3C					=> pytanie o trzymanie
2T-3P					=> pytanie o trzymanie

^ Po 2T acol
2T-X					=> trefle
2T-2K					=> naturalne
2T-2K					=> naturalne
2T-2K					=> naturalne
2T-2BA				=> 5-5 młodszy starszy
2T-3T         => 5-5 na młodych
2T-3K         => 5-5 na starych
2T-2BA-3T				=> licytacja do koloru

^ Po 2K Multi i Wilkosz
2K-X                    => wywolawcza do pików lub objasniajaca
2K-2C                   => naturalne wejście
2K-2P                   => naturalne wejście
2K-2BA                  => 15-18 PC, równy sklad (może być starsza piatka, mlodsza szostka, dalsza licytacja jak po silnym 2BA)
2K-3T                   => naturalne
2K-3K                   => naturalne
2K-3C                   => naturalne, konstruktywne 6-7 kierów
2K-3P                   => naturalne, konstruktywne 6-7 pików
2K-3BA                  => do gry
2K-4T                   => 5 trefli - 5 kierów, GF
2K-4K                   => 5 kar - 5 kierów, GF
2K-4C                   => do gry
2K-4P                   => do gry


^ Po 2K Flannery (5+C-4P 11-15)
2K-X          => wywoławcza do kierów
2K-2C         => słabsze 5-5 piki i młodszy
2K-2P         => naturalne
2K-2BA        => 15-PC, równy skład
2K-3T         => naturalne
2K-3K         => naturalne
2K-3C         => silne 5-5 piki i młodszy
2K-3P         => naturalne, konstruktywne

^ Po slabych otwarciach 2C/2P (monokolor lub dwukolorowki) i 2K w znaczeniu monokolor karowy
2C-2BA                  => 16-18 PC, równy sklad (może być starsza piatka, mlodsza szostka)
2C-2BA-pas-3T           => transfer na kara
2C-2BA-pas-3K           => 4 piki
2C-2BA-pas-3C           => transfer na piki
2C-2BA-pas-3P           => transfer na trefle
2C-2BA-pas-3BA          => do gry

^ Po silnym 2BA
2BA-X				    => 5-5 młodszy starszy
2BA-3T          => 5-5 na młodych
2BA-3K          => 5-5 na starych            

### KONWENCJE ###

& Blackwood 102 i kolorowe króle/damy (kolejny szczebel oprócz koloru uzgodnionego)
4BA-5T                => 1 lub 4 wartosci
4BA-5K                => 0 lub 3 wartosci
4BA-5C                => 2 lub 5 wartosci, bez damy atu
4BA-5P                => 2 lub 5 wartosci, dama atu, brak króli
4BA-5BA               => 2 lub 5 wartosci, dama atu, król w najniższym kolorze bocznym lub 2 pozostale króle
4BA-6T                => 2 lub 5 wartosci, dama atu, król w srodkowym kolorze bocznym lub 2 pozostale króle
4BA-6K                => 2 lub 5 wartosci, dama atu, król w najwyższym kolorze bocznym lub 2 pozostale króle
4BA-6C                => 2 lub 5 wartosci, dama atu, 3 króle

& Po splinterze przeciwnika
4K-pas    => sugestia wistu w młodszy z pozostałych kolorów lub brak preferencji
4K-X      => sugestia wistu w starszy z pozostałych kolorow
