% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.97
%Created: Thu Mar 28 23:56:07 2024 +0100
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Mindlab 27.03.2024"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,14
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%DDAFormat 0
%SectionSpacing 0,0,0
[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.876.QT6.Q842 K53.AKQ95.542.A9 A986.JT3.J.KJ653 T72.42.AK9873.T7"]
[Scoring ""]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
{[MJ] dosyć ostra kontra z przeciętnym składem, dzięki temu przeciwnicy nie
dochodzą do niewychodzącego 3BA. 

[MK] Niespecjalnie widzę sens - jeśli 1BA będzie zbiegać partner ma jeszcze
głos. Kontra to jest zwykle powiedzenie przeciwnikowi "rozgrywasz w widne", a
nam nie daje za bardzo do przodu. Postawić niby też można. Po prostu jeśli
wchodzimy po 1BA i to jeszcze kontrą, to nie na zamieszanie, bo nic nie
zamieszamy - nie utrudniamy nijak licytacji, tylko z intencją wygrania.}
[Ability "N:36327 E:879A6 S:36327 W:879A6"]
[BCFlags "1f"]
[DoubleDummyTricks "3632736327879a6879a6"]
[Minimax "2HW-140"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1"]
[Score "EW +130"]
[Auction "N"]
Pass 1NT X Pass
2C 2H Pass 3D
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  7
N  D  2
N  H  3
N  S  6
N NT  3
E  C  6
E  D 10
E  H  9
E  S  7
E NT  8
S  C  7
S  D  2
S  H  3
S  S  6
S NT  3
W  C  6
W  D 10
W  H  9
W  S  7
W NT  8

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T76.QT852.753.A6 AKQ9432.9.A84.82 85.KJ3.KJT6.J973 J.A764.Q92.KQT54"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
{[MJ] Nie mamy narzędzi odpowiednich tutaj ani ustaleń czy 4\D to krótkość czy
po prostu cue-bid.

[MK] Ale to odzywka 3BA z singlową figurą do 3\S partnera i dwoma pojedynczymi
trzymaniami to chyba nie jest prawidłowy brydż?

Do koloru 6+ singlowa figura bardzo często powinna być rozważana jako fit. Tu
jeszcze na 3\S kolor powinien być przyzwoity. 

Notabene, rozwiązanie:

1\S 2\C\n
3\D = SPL\n
3\H = transfer piki --> 3\S --> krótkości\n
3\S = SPL \H (zamiana)

Swoją drogą: Co znaczy 3\S? W WJ to powinna być odzywka typu self-agreement -
ja przynajmniej tak uważam. Ręce 15-16(17) na słabej / średniej szóstce można
rozparcelować między 2\S i 2BA. Samouzgodnienie to dobra, przydatna mechanika.
Ale to już mój prywatny pogląd.}
[Ability "N:9B78A E:11643 S:9B78A W:21643"]
[BCFlags "1f"]
[DoubleDummyTricks "9b78a9b78a1164321643"]
[Minimax "4SS650"]
[OptimumScore "NS 650"]
[ParContract "NS 4S+1"]
[Score "NS +650"]
[Auction "E"]
Pass 1S Pass 2C
Pass 3S Pass 3NT
Pass 4D Pass 4S
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 10
N  D  8
N  H  7
N  S 11
N NT  9
E  C  3
E  D  4
E  H  6
E  S  1
E NT  1
S  C 10
S  D  8
S  H  7
S  S 11
S NT  9
W  C  3
W  D  4
W  H  6
W  S  1
W NT  2

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9.J9432.84.Q986 QJT763.86.AT3.72 A.Q75.KQ952.AJT4 8542.AKT.J76.K53"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
{[MJ] Po wiście pikowym końcówka wygrana, ale 4\H chyba bez papierów.

[MK] Dlaczego to wygrane? Wist w piki, LAV na kara. Wskok kierem, wyjście w
karo jakieś duże (zniechęt), odjazd w trefla. Ech.

S może skontrować 3\H, że na tyle mniej więcej ma. Wtedy N da kontrę na 3\S =
nadwyżka i 3 kiery. 

No i tak, na 4\H to \SK raczej nieprzydatny.}
[Ability "N:64888 E:48454 S:64878 W:48454"]
[BCFlags "1f"]
[DoubleDummyTricks "64888648784845448454"]
[Minimax "3CDS-100"]
[OptimumScore "NS -100"]
[ParContract "NS 3CX-1; N 3DX-1; NS 3HX-1"]
[Score "NS +420"]
[Auction "S"]
Pass 2D X 3H
Pass 3S Pass Pass
4H AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 8
N  D 8
N  H 8
N  S 4
N NT 6
E  C 4
E  D 5
E  H 4
E  S 8
E NT 4
S  C 8
S  D 7
S  H 8
S  S 4
S NT 6
W  C 4
W  D 5
W  H 4
W  S 8
W NT 4

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT9732.K653..976 Q865.AJ97.KJ986. J.Q84.Q74.AQ8532 K4.T2.AT532.KJT4"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
{[MJ] NIe mamy wejścia 2 \D jako naturka, nie wiem czy ktoś miał na jakaś
akcję.

[MK] Ale czemu nie macie? Co innego to miałoby być? Co znaczy kontra na 2\C? Co
znaczy pas i potem kontra na 2\S? Wywoławcza czy dwie opozycje?

Nie ma sensu, żeby obie licytacje znaczyły to samo. Można grać, że jedna kontra
jest słabsza wywoławcza, można grać, że to obie zacinki. Kontra od razu może
też nieść intencje "chcę skontrować".

S może wznowić kontrą lub 2BA. Można mieć jakiś mechanizm łapania. 

}
[Ability "N:967A4 E:47639 S:966A4 W:47639"]
[BCFlags "1f"]
[DoubleDummyTricks "967a4966a44763947639"]
[Minimax "4CDW200"]
[OptimumScore "EW -200"]
[ParContract "EW 4CX-1"]
[Score "EW -200"]
[Auction "W"]
2C =1= Pass 2H Pass
2S AP
[Note "1:stare"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  4
N  D 10
N  H  7
N  S  6
N NT  9
E  C  9
E  D  3
E  H  6
E  S  7
E NT  4
S  C  4
S  D 10
S  H  6
S  S  6
S NT  9
W  C  9
W  D  3
W  H  6
W  S  7
W NT  4

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ92.A.A85.KT942 AKT84.6.KT763.A8 76.KQ95.QJ9.QJ75 53.JT87432.42.63"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
{[MJ] Chyba normalnie.

[MK] Ale to S obiecał siłę inwitu? Nie mógł mieć po prostu 4-5 kierów i 3-4
trefle 8 PC? Nie za bardzo rozumiem co jest normalnego w tym, że najpierw
dajemy NF 2BA, partner poprawia nas w inną częściówkę i nagle mamy na 3BA. }
[Ability "N:A655A E:37773 S:95558 W:37773"]
[BCFlags "1f"]
[DoubleDummyTricks "a655a955583777337773"]
[Minimax "4NN630"]
[OptimumScore "NS 630"]
[ParContract "N 4N="]
[Score "NS +630"]
[Auction "N"]
2C 2S X Pass
2NT Pass 3C Pass
3NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 10
N  D  5
N  H  5
N  S  6
N NT 10
E  C  3
E  D  7
E  H  7
E  S  7
E NT  3
S  C  8
S  D  5
S  H  5
S  S  5
S NT  9
W  C  3
W  D  7
W  H  7
W  S  7
W NT  3

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ84.Q75.K854.T4 A6.4.A973.AJ9832 QT75.KT863.J.765 932.AJ92.QT62.KQ"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
{[MJ] Niby skończyło się dobrze, ale zajęcie 3BA od trzech blotek słabe, po
pikowym 9 lew.

[MK] Nie za bardzo dało się inaczej z N. Ja bym z kartą S dał 3\D. Trzy asy na
6-4 to nie jest byle przeciętna karta.}
[Ability "N:C77CB E:16612 S:C77CB W:16612"]
[BCFlags "1f"]
[DoubleDummyTricks "c77cbc77cb1661216612"]
[Minimax "6NS990"]
[OptimumScore "NS 990"]
[ParContract "NS 6N="]
[Score "NS +400"]
[Auction "E"]
Pass 2C Pass 2D
Pass 3C =1= Pass 3D =2=
Pass 3H Pass 3NT
AP
[Note "1: sześć z krótkością"]
[Note "2: pytanie"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 11
N  D 12
N  H  7
N  S  7
N NT 12
E  C  2
E  D  1
E  H  6
E  S  6
E NT  1
S  C 11
S  D 12
S  H  7
S  S  7
S NT 12
W  C  2
W  D  1
W  H  6
W  S  6
W NT  1

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ52.AKJ63.QT7.7 QT73.T974.KJ843. 96.Q2.965.QT9852 K84.85.A2.AKJ643"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
{[MJ] Z taką ręką na wznowce 3\C jako konstruktywne my gramy. Przeciwnicy dosyć
szczęścliwie dochodzą do najlepszego kontraktu.

[MK] Nie tyle Wy tak gracie, co inaczej po prostu nie ma sensu :).

Karta N to jak dla mnie odpowiedź 1BA. W WJ to przecież niczym nie grozi.}
[Ability "N:64654 E:79787 S:64654 W:79787"]
[BCFlags "1f"]
[DoubleDummyTricks "64654646547978779787"]
[Minimax "1SW-140"]
[OptimumScore "EW 140"]
[ParContract "EW 1S+2"]
[Score "EW +170"]
[Auction "S"]
1H Pass Pass 2C
Pass 2D Pass 2H
Pass 2S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 4
N  D 5
N  H 6
N  S 4
N NT 6
E  C 7
E  D 8
E  H 7
E  S 9
E NT 7
S  C 4
S  D 5
S  H 6
S  S 4
S NT 6
W  C 7
W  D 8
W  H 7
W  S 9
W NT 7

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT62.62.AQ3.J953 9543.KT953.T87.7 8.AQ7.52.AKT8642 KQJ7.J84.KJ964.Q"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
{[MJ] Zastanawiałem się w co zawistować z ręką N po takiej licytacji,
ostatecznie zdecydowałem się na karo.

[MK] Dobra rzecz do dyskusji to czy z układami typu 4=4=4=1 / (43)=5=1 dajemy
kontrę na 1\C. W stylu amerykańskim kontra jest tutaj automatyczna. W stylu
polskim i "kontra jak 1\C" niedopuszczalna.

Wist normalny. Ale na jego wybór też wpływ może mieć odpowiedź na powyższe
pytanie.}
[Ability "N:05650 E:C878D S:05640 W:C878D"]
[BCFlags "1f"]
[DoubleDummyTricks "0565005640c878dc878d"]
[Minimax "7CW-1440"]
[OptimumScore "EW 1440"]
[ParContract "EW 7C="]
[Score "EW +490"]
[Auction "W"]
Pass Pass 1C 1D
1S Pass 2C Pass
3C Pass 3D Pass
3NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  0
N  D  5
N  H  6
N  S  5
N NT  0
E  C 13
E  D  8
E  H  7
E  S  8
E NT 12
S  C  0
S  D  4
S  H  6
S  S  5
S NT  0
W  C 13
W  D  8
W  H  7
W  S  8
W NT 12

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ2.AKJ54.T83.96 AT.QT73.Q942.QJT K86543.8.AK6.872 97.962.J75.AK543"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
{[MJ] Nie otiweramy z taką ręką, później nic lepszego nić kolor+fit nie
wymyśliłem, ostatecznie nie dochodzimy do górnej końcówki.

[MK] Czy kolor+fit to karta typu bardzo solidny inwit czy może 8 oczek na 5-4?
S powinien zobaczyć dubla albo dwa w karcie partnera. To troszkę kwestia oceny
karty i strategii meczowej.

Obecnie raczej odchodzi się od kolor+fit z tego prostego powodu, że nikt nie
wie jaką kartę to tak naprawdę obiecuje.}
[Ability "N:7A765 E:63677 S:7A765 W:63677"]
[BCFlags "1f"]
[DoubleDummyTricks "7a7657a7656367763677"]
[Minimax "4SS420"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[Score "NS +170"]
[Auction "N"]
Pass 1C 1S 2C
3H Pass 3S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  5
N  D  6
N  H  7
N  S 10
N NT  7
E  C  7
E  D  7
E  H  6
E  S  3
E NT  6
S  C  5
S  D  6
S  H  7
S  S 10
S NT  7
W  C  7
W  D  7
W  H  6
W  S  3
W NT  6

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK9.K832.Q843.75 85.J.AJ76.986432 6432.A64.KT92.AT QJT7.QT975.5.KQJ"]
[Scoring ""]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
{[MJ] Po wiście treflowym przeciwnik bije asem i gra karo do damy i asa. Po
ściągnięciu dwóch trefli gram \SD i juz można wziąc 9 lew.\n
Pojawiła się dyskusja na temat inwitu z ręką W - z mojego punktu widzenia jest
automatyczny.

[MK] Inwit normalny. }
[Ability "N:45648 E:88794 S:45648 W:88794"]
[BCFlags "1f"]
[DoubleDummyTricks "45648456488879488794"]
[Minimax "2NW-120"]
[OptimumScore "EW 120"]
[ParContract "EW 2N="]
[Score "EW +120"]
[Auction "E"]
1C Pass 1S Pass
1NT Pass 2NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 8
N  D 4
N  H 6
N  S 5
N NT 4
E  C 4
E  D 9
E  H 7
E  S 8
E NT 8
S  C 8
S  D 4
S  H 6
S  S 5
S NT 4
W  C 4
W  D 9
W  H 7
W  S 8
W NT 8

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.T43.K987.AKJ4 4.9852.AQJT2.982 AK98652.AJ7.65.5 QJ7.KQ6.43.QT763"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
{[MJ] Nic lepszego niż 4\S na trzeciej ręce nie przyszło mi do głowy, po wiście
królem kier nie ma problemu z realizacją kontraktu.

[MK] Można 1\S. To jest często tak, że mamy piki i coś koło równowagi siły i po
prostu oddajemy zapis w rozdaniu, w którym on się nam należał. 

Problem może być, żeby odlicytować tę rękę dobrze w sekwencji 1\S - 1BA. Czy
nie mamy troszkę dużo na 2\S?}
[Ability "N:8A667 E:33566 S:8A677 W:33566"]
[BCFlags "1f"]
[DoubleDummyTricks "8a6678a6773356633566"]
[Minimax "4SS420"]
[OptimumScore "NS 420"]
[ParContract "NS 4S="]
[Score "NS +420"]
[Auction "S"]
Pass Pass 4S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  7
N  D  6
N  H  6
N  S 10
N NT  8
E  C  6
E  D  6
E  H  5
E  S  3
E NT  3
S  C  7
S  D  7
S  H  6
S  S 10
S NT  8
W  C  6
W  D  6
W  H  5
W  S  3
W NT  3

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.J2.AKQJT954.KQ6 KJ863.54.32.JT52 74.KT96.76.A9743 AQT952.AQ873.8.8"]
[Scoring ""]
[Declarer "W"]
[Contract "5DX"]
[Result "11"]
{[MJ] W tych założeniach trochę balem się licytować 4\S po czym mielibyśmy
szansę wzięcia zapisu za 5\S. Ostateczna kontra w zamyśle Bartka na wist
kierowy, ale nie jestem przekonany.

[MK] Po kolei.

1\D pas 1\H ?

Teraz jest taki trend, żeby 2\D było na oba starsze, kiery dalej mogą być
naszym kolorem.

3\S rozumiem. Co znaczyłyby odzywki 2BA / 3\D / 3\H. Czy macie jakąś zasadę
ogólną, która wskazuje Mixed Raise? Niższa z kolorów wroga? Wyższa? Kolor
otwarcia?

Kontra = na pewno nie na wist kierowy, na wist kierowy to się licytuje
wcześniej 4\H. Wiemy, że W ma worek kar i często powie 5\D po 4\S. 

S ma dwie szybkie przegrywające. Czwarty \SK daje 5\S. Może wcześniej należało
się przygotować na wypadek tej decyzji?

Słabo oceniam odzywkę 4\S. Brak antycypacji dalszych problemów.}
[Ability "N:2B613 E:525CA S:2B713 W:524BA"]
[BCFlags "1f"]
[DoubleDummyTricks "2b6132b713525ca524ba"]
[Minimax "6SDS-200"]
[OptimumScore "NS -200"]
[ParContract "NS 6SX-1"]
[Score "EW +550"]
[Auction "W"]
1D Pass 1H 1S
2S 3S Pass 4S
5D Pass Pass X
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  3
N  D  1
N  H  6
N  S 11
N NT  2
E  C 10
E  D 12
E  H  5
E  S  2
E NT  5
S  C  3
S  D  1
S  H  7
S  S 11
S NT  2
W  C 10
W  D 11
W  H  4
W  S  2
W NT  5

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ43.54.92.KT95 9765.K876.A765.8 8.A93.QT43.A7643 JT2.QJT2.KJ8.QJ2"]
[Scoring ""]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
{[MJ] Roluję jedną lewę, natomiast patrząc tylko na ręce N-S to bardzo dobra
końcówka.

[MK] Odzywka 3\C jest niezbyt dobra. Karta jest nie byle co. Jeśli 1\S - 3\D i
1\S - 3\H gracie INV to po 2\C odzywki 3\D i 3\H mogą znaczyć fit 5 kart i coś
w kolorze.

Poza tym:

1\S 1BA\n
2\C ?

3\S = 5trefli, max, 2 dobre piki\n
3BA = 5+\C, krótkość pik, nice hand

S ma bilans na grę 4\C, a ręka na 3\C jest nietypowo silna.}
[Ability "N:6857A E:55863 S:6857A W:55863"]
[BCFlags "1f"]
[DoubleDummyTricks "6857a6857a5586355863"]
[Minimax "3CS130"]
[OptimumScore "NS 130"]
[ParContract "NS 3C+1"]
[Score "NS +110"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 3C AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 10
N  D  7
N  H  5
N  S  8
N NT  6
E  C  3
E  D  6
E  H  8
E  S  5
E NT  5
S  C 10
S  D  7
S  H  5
S  S  8
S NT  6
W  C  3
W  D  6
W  H  8
W  S  5
W NT  5

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.QT6532.KT62.7 T4.AJ984.AQ.T932 AK53.K7.J3.A8654 QJ862..98754.KQJ"]
[Scoring ""]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
{[MJ] Trochę dziwi brak otwarcia z ręką E w obecnych czasach.

[MK] To nie jest kwestia czasów. Przed wojną ci się orientowali to 3\H też już
otwierali.

Dziwny to jest też pas z S. Prawo 20 jest spełnione. Mamy 109xx i AW98x.}
[Ability "N:78578 E:55855 S:78578 W:55855"]
[BCFlags "1f"]
[DoubleDummyTricks "78578785785585555855"]
[Minimax "3HDW100"]
[OptimumScore "EW -100"]
[ParContract "EW 3HX-1"]
[Score "EW -50"]
[Auction "E"]
Pass Pass 1C 1S
2H AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 8
N  D 7
N  H 5
N  S 8
N NT 7
E  C 5
E  D 5
E  H 8
E  S 5
E NT 5
S  C 8
S  D 7
S  H 5
S  S 8
S NT 7
W  C 5
W  D 5
W  H 8
W  S 5
W NT 5

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:3.AK974.KQ.AJ965 A2.T5.A853.QT842 KQ864.QJ86.6.K73 JT975.32.JT9742."]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result "9"]
{[MJ] Po sprzedaniu krótkości karowej ja nie dostrzegam szans szlemikowych,
sczególnie biorąc pod uwagę że w skrajnym przypadku N może mieć tylko 3 kiery.
Patrząc na rękę S ta kontra jest bardzo śmierdząca, z ręki N 3\S niekoniecznie
musi być z krótkości i dlatego zalicytowałem 4\S ale chyba już za ostro bo nie
ma szczególnych nadwyżek.

[MK] Ręka N to jest na końcówkę na pewno. Macie jakiś miniSPL w systemie? Czy
to jest ta droga na taką kartę?

Do krótkości karo co potrzeba?

\SAxxxx\n
\HDxxx\n
\Dx\n
\CKxx

I inne takie, to wszystko są karty na końcówkę. Myślę, że problem jest w tym,
że nie do końca wiedzieliśmy jakie karty są w 2BA.

No a brak Blackwooda to jest niewytłumaczalny, szczególnie jeśli wiemy, że nic
nie wiemy. 

Co znaczyłoby 3BA po 3\S?}
[Ability "N:88949 E:34284 S:88949 W:34284"]
[BCFlags "1f"]
[DoubleDummyTricks "88949889493428434284"]
[Minimax "3HS140"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[Score "NS -300"]
[Auction "S"]
1H Pass 2S =1= Pass
2NT Pass 3D =2= Pass
3S Pass 4C X
XX Pass 4S Pass
6H AP
[Note "1: inwit z krótkością (nic nie mówi o \S)"]
[Note "2: karowa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 9
N  D 4
N  H 9
N  S 8
N NT 8
E  C 4
E  D 8
E  H 2
E  S 4
E NT 3
S  C 9
S  D 4
S  H 9
S  S 8
S NT 8
W  C 4
W  D 8
W  H 2
W  S 4
W NT 3

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ943.AJ.72.AKJT A86.754.AKQ8.932 J752.Q986.J643.5 T.KT32.T95.Q8764"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
{[MJ] Płaskie 10 lew, kontra wydaje się normalna.

[MK] Do przyjęcia.}
[Ability "N:43665 E:9A776 S:43667 W:9A776"]
[BCFlags "1f"]
[DoubleDummyTricks "43665436679a7769a776"]
[Minimax "4SW-620"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[Score "EW +620"]
[Auction "W"]
1S X 3S Pass
4S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  5
N  D  6
N  H  6
N  S  3
N NT  4
E  C  6
E  D  7
E  H  7
E  S 10
E NT  9
S  C  7
S  D  6
S  H  6
S  S  3
S NT  4
W  C  6
W  D  7
W  H  7
W  S 10
W NT  9

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.Q7.K65.AKT965 42.A95.QT972.J73 A865.KJT62.43.Q4 JT973.843.AJ8.82"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
{[MJ] Tutaj nie mamy żadnych ustaleń oprócz 2\D GF, ciekawe w takim razie czy
2\S to po prostu słaba karta na starych (nie mamy odpowiedzi 5-4+ po otwarciu
1\C).

[MK] Nikt nie ma odpowiedzi na 5+\H i 4\S bo nie ma po co.

W WJ jest chyba tak, że N może mieć 4\S w sile 18+. Stąd S chyba powinien
ujawniać czwórkę w sile 7-9. Nie znam się, w książkach chyba tak nie jest,
zresztą w tych książkach do WJ to też nikt nic nie wie. 

Może nie ma takiej potrzeby, bo to N będzie miał obowiązek zgłaszać tę czwórkę?

Ale co on wtedy ma robić z kartami w stylu?

\SDxxx\n
\HK\n
\DADx\n
\CAKxxx

1\C 1\H\n
2\C 3\C

Nie mówić 3BA, tylko 3\S i partner z \Dxxx w karach się śmieje?}
[Ability "N:A9B8B E:24252 S:A9B8B W:24252"]
[BCFlags "1f"]
[DoubleDummyTricks "a9b8ba9b8b2425224252"]
[Minimax "4HS450"]
[OptimumScore "NS 450"]
[ParContract "NS 4H+1"]
[Score "NS +430"]
[Auction "N"]
1C Pass 1H Pass
2C Pass 2D =1= Pass
2NT Pass 3NT AP
[Note "1: GF"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 11
N  D  8
N  H 11
N  S  9
N NT 10
E  C  2
E  D  5
E  H  2
E  S  4
E NT  2
S  C 11
S  D  8
S  H 11
S  S  9
S NT 10
W  C  2
W  D  5
W  H  2
W  S  4
W NT  2

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ95.K6.863.K743 AK8.T2.AKT7.J862 7643.AJ97.J52.Q5 T2.Q8543.Q94.AT9"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
{[MJ] Dopchnięcie trochę nie w moim stylu, ale pozwoliłem sobie po partii.

[MK] Po partii to 2BA chyba nigdy nie ma dodatniego EV :). Ja tam tydzień temu
przyjąłem w 14 i nadróbka.}
[Ability "N:978AA E:46533 S:978AA W:46533"]
[BCFlags "1f"]
[DoubleDummyTricks "978aa978aa4653346533"]
[Minimax "3NS600"]
[OptimumScore "NS 600"]
[ParContract "NS 3N="]
[Score "NS +600"]
[Auction "E"]
Pass 1NT Pass 2D
Pass 2H Pass 2NT
Pass 3NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 10
N  D 10
N  H  8
N  S  7
N NT  9
E  C  3
E  D  3
E  H  5
E  S  6
E NT  4
S  C 10
S  D 10
S  H  8
S  S  7
S NT  9
W  C  3
W  D  3
W  H  5
W  S  6
W NT  4

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J54.82.KQJ4.AK65 AK987.AKJT54.9.4 .Q93.T876532.Q72 QT632.76.A.JT983"]
[Scoring ""]
[Declarer "N"]
[Contract "7DX"]
[Result "10"]
{[MJ] Widać że W ma jakiegoś potwora na starych, co prawda przeciwnicy nie
mieli żadnych ustaleń co znaczy pas na 5\D, ale pójście w obronę wydaje się
sensowne i się udało.

[MK] Niezła orientacja.}
[Ability "N:412A5 E:8CA37 S:412A5 W:8CB37"]
[BCFlags "1f"]
[DoubleDummyTricks "412a5412a58ca378cb37"]
[Minimax "7DDN-500"]
[OptimumScore "NS -500"]
[ParContract "NS 7DX-3"]
[Score "NS -500"]
[Auction "S"]
1C 1H Pass 1S
Pass 4NT 5D Pass
Pass 6S Pass Pass
7D X AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  5
N  D 10
N  H  2
N  S  1
N NT  4
E  C  7
E  D  3
E  H 10
E  S 12
E NT  8
S  C  5
S  D 10
S  H  2
S  S  1
S NT  4
W  C  7
W  D  3
W  H 11
W  S 12
W NT  8

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A976.42.93.KT743 KJ432.97.872.AJ5 T85.K653.AK64.Q8 Q.AQJT8.QJT5.962"]
[Scoring ""]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
{[MJ] Brak wiedzy czy 1\S jest z piątki czy czwórki. Po wiście kierowym brak
odwrotu w pika i rozgrywający wygrywa kontrakt.

[MK] A to w co innego można wyjść niż pik jak jest dubel w stole, a kara mamy
takie, że gość ich nie wyrobi?}
[Ability "N:76786 E:56556 S:76776 W:56456"]
[BCFlags "1f"]
[DoubleDummyTricks "76786767765655656456"]
[Minimax "1DN90"]
[OptimumScore "NS 90"]
[ParContract "N 1D+1; NS 1N="]
[Score "EW +80"]
[Auction "W"]
Pass Pass 1D 1H
1S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 6
N  D 8
N  H 7
N  S 6
N NT 7
E  C 6
E  D 5
E  H 5
E  S 6
E NT 5
S  C 6
S  D 7
S  H 7
S  S 6
S NT 7
W  C 6
W  D 5
W  H 4
W  S 6
W NT 5

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North "Marek"]
[East ""]
[South "Bartek"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T874.AK2.92.AK97 3.T94.QJT8.QJT84 AQJ95.J87.AK43.6 K62.Q653.765.532"]
[Scoring ""]
[Declarer "W"]
[Contract "3CX"]
[Result "4"]
{[MJ] Przeciwnik ukarany, bez otwarcia 1BA droga do szlemika bardzo ciężka z
mojego punktu widzenia.

[MK] Fart trochę.}
[Ability "N:BCA98 E:21334 S:BCA99 W:21334"]
[BCFlags "1f"]
[DoubleDummyTricks "bca98bca992133421334"]
[Minimax "6SS1430"]
[OptimumScore "NS 1430"]
[ParContract "NS 6S="]
[Score "EW -1100"]
[Auction "N"]
1C 2NT X 3C
X AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  8
N  D  9
N  H 10
N  S 12
N NT 11
E  C  4
E  D  3
E  H  3
E  S  1
E NT  2
S  C  9
S  D  9
S  H 10
S  S 12
S NT 11
W  C  4
W  D  3
W  H  3
W  S  1
W NT  2

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A52.KJ5.85.QJ982 KQJ94.4.KQ632.T3 T.AQ9862.AJ4.A74 8763.T73.T97.K65"]
[Scoring ""]
[Declarer "W"]
[Contract "5H"]
[Result "12"]
{[MJ] Nie za bardzo podoba mi się takie opóźnione 4\S, akurat było bardzo
celne. Wist kierowy super pasywny i przeciwnik nie ma problemu z wzięciem 12
lew.

[MK] No nie gra się tak w brydża. To jest loteria. A wist w kiery z tej karty
to jest zły. Co oni mają przebijać? Przecież my nie mamy zacinek. Mamy
prawdopodobnie jedyną okazję, żeby być w ręku i zrobić coś przydatnego, a w ten
sposób to marnujemy czas. Wybór jest między karem, a pikiem. Wyciągnie wistów w
atu w sytuacjach, które w żaden sposób do tego nie namawiają to jest zły nawyk.}
[Ability "N:18171 E:95B6B S:18171 W:95B6B"]
[BCFlags "1f"]
[DoubleDummyTricks "181711817195b6b95b6b"]
[Minimax "5SDN-500"]
[OptimumScore "NS -500"]
[ParContract "NS 5SX-3"]
[Score "EW +680"]
[Auction "E"]
1C 1S 3H Pass
4H Pass Pass 4S
Pass Pass 5H AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  1
N  D  7
N  H  1
N  S  8
N NT  1
E  C 11
E  D  6
E  H 11
E  S  5
E NT  9
S  C  1
S  D  7
S  H  1
S  S  8
S NT  1
W  C 11
W  D  6
W  H 11
W  S  5
W NT  9

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT985.Q63.T73.Q5 K.A87.QJ5.AJT432 QJ762.KJ942.K4.K 43.T5.A9862.9876"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
{[MJ] 2\C powinno być podlimitowe, tutaj niby sprzedajemy od razu skład ale
trochę za dużo mamy z boku. 3\S wydaje się normalne. Pomimo wistu \DD nie łapię
singlowego króla.

[MK] Ja bym myślał nad 4\S. Bo mamy \HD i nie mamy nic w kolorach wroga. 

Niespecjalnie widzę powody, żeby złamać zasady dotyczące wejścia 2\C. Mamy dużo
nieprzydatnych śmieci i gdyby partner powiedział 4\S to mielibyśmy za co
przepraszać. Z drugiej strony mamy 5-5. Ja tam myślę, że mimo 5-5 nie chcemy
specjalnie blokować przeciwników tylko se powiedzieć 1\S i potem 2\H i stay low.}
[Ability "N:69832 E:5449A S:69832 W:5449A"]
[BCFlags "1f"]
[DoubleDummyTricks "69832698325449a5449a"]
[Minimax "4CW-130"]
[OptimumScore "EW 130"]
[ParContract "EW 4C="]
[Score "NS -100"]
[Auction "S"]
Pass 1C 2C =1= Pass
3S AP
[Note "1: stare 5-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  2
N  D  3
N  H  8
N  S  9
N NT  6
E  C 10
E  D  9
E  H  4
E  S  4
E NT  5
S  C  2
S  D  3
S  H  8
S  S  9
S NT  6
W  C 10
W  D  9
W  H  4
W  S  4
W NT  5

[Event "Mindlab 27.03.2024"]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.J87.AT43.J72 K962.A43.8652.83 Q54.T92.Q9.AK965 T83.KQ65.KJ7.QT4"]
[Scoring ""]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
{[MJ] Wist małym kierem i po ściągnięciu czterech lew odwrót w pika i trefl
więc tylko bez jednej.

[MK] Podczas ściągania kierów S powinien przekazać informacje w co odejść po
piku. Nienaturalna kolejność \HK i \HD powinna obudzić partnera.}
[Ability "N:67776 E:66667 S:67776 W:66667"]
[BCFlags "1f"]
[DoubleDummyTricks "67776677766666766667"]
[Minimax "1HS80"]
[OptimumScore "NS 80"]
[ParContract "NS 1H=; NS 1S="]
[Score "EW -50"]
[Auction "W"]
1C Pass 2NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 6
N  D 7
N  H 7
N  S 7
N NT 6
E  C 7
E  D 6
E  H 6
E  S 6
E NT 6
S  C 6
S  D 7
S  H 7
S  S 7
S NT 6
W  C 7
W  D 6
W  H 6
W  S 6
W NT 6
