% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.97
%Created: Mon Jan  8 18:06:13 2024 +0100
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Czterech Króli 07.01.2024"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,14
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 25
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%DDAFormat 0
%SectionSpacing 0,0,0
[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AK76.QJT72.96 84.QJ43.6.QT7542 KT753.T2.954.AKJ QJ62.985.AK83.83"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
{[MJ] Po wiście treflowym Bartek bierze normalne 10 lew\n
WYNIK: 65.22%

[MK] Zwykły Magister źle się sprawdza w pewnych typach sekwencji. Jest bardzo
nieprzyjemny w sekwencjach:

1\C/1\D 1\H\n
1\S

gdzie nasze spektrum rąk to dużo więcej niż 4 odpowiedzi.

Tak samo tutaj. Mamy ręce 1=4=4=4 (co z nimi mówimy?), ręce 2=4=5=2, czasem
1=4=5=3 i 2=2=(54) warto rozszerzyć go o inne odpowiedzi na poziomie 3 lub coś
tu pokombinować.

Zresztą Podwójny Magister jest łatwiejszą konwencją - będzie o tym za niedługo.

Kluczowa kwestia - czy 1BA dopuszcza singla pik?}
[Ability "N:A99B7 E:33426 S:A99B7 W:33426"]
[BCFlags "1f"]
[DoubleDummyTricks "a99b7a99b73342633426"]
[Generator "Big Deal version 1.1.JFR"]
[Minimax "3NS430"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[Score "NS +430"]
[Auction "N"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
2NT Pass 3NT AP
[Note "1:zwykły magister"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  7
N  D 11
N  H  9
N  S  9
N NT 10
E  C  6
E  D  2
E  H  4
E  S  3
E NT  3
S  C  7
S  D 11
S  H  9
S  S  9
S NT 10
W  C  6
W  D  2
W  H  4
W  S  3
W NT  3

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.Q765.KT982.72 QJ982.A2.A.JT653 T4.KJ9.Q75.KQ984 AK75.T843.J643.A"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
{[MJ] Nie wiem czy ta karta upoważnia do odzywki 4K.Niestety przeciwnik wisuje
w 10 pik, więc tylko 11 lew.\n
WYNIK: 34.78%

[MK] Odzywka 4\D jest obowiązkowa. To kwestia wyobraźni:

\SAKxxx \HKxxxx \Dxxx \C-- = szlem jest grywalny. Moim zdaniem ręka N
kwalifikuje się na Splintera. Sympatyzuję z odzywką Franka = 2BA GF z fitem. To
wynika z tego, że Splinter zwykle mówi o wartościach równo rozłożonych w
bocznych kolorach. Ta ręka jest wysoce niemodelowa. Czego potrzebujemy do
szlemika? Czy naprawdę potrzebujemy skłaniać partnera do pójścia wyżej po 5\C
wroga? \SDxxxx \Hx \DAKDx \CKxx - do szlemika potrzebujemy specyficznej ręki z
krótkością w czerwonym kolorze i niekoniecznie z wyłączeniem. Łatwiej to
sprawdzić po 2BA. Splinter wcale nie ułatwia nam życia.}
[Ability "N:8B768 E:52575 S:8B768 W:52575"]
[BCFlags "1f"]
[DoubleDummyTricks "8b7688b7685257552575"]
[Minimax "4SS650"]
[OptimumScore "NS 650"]
[ParContract "NS 4S+1"]
[Score "NS +650"]
[Auction "E"]
Pass 1S 2C 4C
Pass 4D Pass 4S
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  8
N  D  6
N  H  7
N  S 11
N NT  8
E  C  5
E  D  7
E  H  5
E  S  2
E NT  5
S  C  8
S  D  6
S  H  7
S  S 11
S NT  8
W  C  5
W  D  7
W  H  5
W  S  2
W NT  5

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K943.T65.J86.AT8 Q87.AJ942.7.QJ52 62.KQ.AQT52.7643 AJT5.873.K943.K9"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
{[MJ] Tutaj nie wiem czy się powinno licytować 1BA czy 2T. Po wiście kierowym
Bartek przechodzi do stołu asem trefl, nieudanie impasuje karo, ale przeciwnik
nie wyrzuca króla trefl na żadnym etapie więc tylko -1.\n
WYNIK: 52.17%

[MK] Niemal 99% na 1BA. Beznadziejne trefle, dobry holding, gra na maksy.
Cieszymy się, że W nie podjął aktywności - ja gram tak, że z układem 5+\C i 4\H
po pasie daję kontrę, a wejście 1BA znaczy 5\H i 4\C.}
[Ability "N:64476 E:78966 S:64476 W:78956"]
[BCFlags "1f"]
[DoubleDummyTricks "64476644767896678956"]
[Minimax "2HW-140"]
[OptimumScore "EW 140"]
[ParContract "EW 2H+1"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 1NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 6
N  D 7
N  H 4
N  S 4
N NT 6
E  C 6
E  D 6
E  H 9
E  S 8
E NT 7
S  C 6
S  D 7
S  H 4
S  S 4
S NT 6
W  C 6
W  D 5
W  H 9
W  S 8
W NT 7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.Q983.J872.K953 K973.KJ2.AKQ93.4 AQJ86542.AT.T.Q8 .7654.654.AJT762"]
[Scoring ""]
[Declarer "S"]
[Contract "5C"]
[Result "8"]
{[MJ] Wejście 3P bardzo celne, Tutaj dwa problemy:\n
1. Z ręką N chyba się po prostu pasuje?\n
2. Nie wiem co z ręką S zalicytować. Przy stole bałem się czy partner może mieć
1444, ale wtedy 3P by nie zbiegało. Po dłuższym zastanowieniu chyba jednak
4K/5K po prostu. Chociaż nasze otwarce 1K może byś silniejsze jeśli ciężko by
się później licytowało po 1T.

WYNIK: 21.74%

[MK] Z ręką N jedyną alternatywą jest 3BA, kontra to świr, który do niczego nie
prowadzi. Ręka N ma spore odchylenie defensywne - stąd prawdopodobnie poprawny
brydżowo jest pas. 3BA może być skuteczne.

Kontry należy traktować dosyć elastycznie: \SAx \HKxxx \DAKDxxx \Cx - N mógłby
chyba dać kontrę, prawda? S powinien licytować a) troszkę do tyłu, gdyż kontra
może być pod ścianą, a na maksy najlepszą taktyką jest branie zapisów, b)
elastycznie co do układu - stąd na pewno lepszą odzywką od 5\C jest 4BA.
Generalnie mój głos padłby tutaj na 4BA lub 4\D.}
[Ability "N:65999 E:68444 S:65998 W:68443"]
[BCFlags "1f"]
[DoubleDummyTricks "65999659986844468443"]
[Minimax "3HS140"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[Score "NS -300"]
[Auction "W"]
Pass 1D 3S Pass
Pass X Pass 5C
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 9
N  D 9
N  H 9
N  S 5
N NT 6
E  C 4
E  D 4
E  H 4
E  S 8
E NT 6
S  C 8
S  D 9
S  H 9
S  S 5
S NT 6
W  C 3
W  D 4
W  H 4
W  S 8
W NT 6

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT8.653.AQJ74.Q AJ6.K972.K.KT932 95432.AJT.T532.7 7.Q84.986.AJ8654"]
[Scoring ""]
[Declarer "E"]
[Contract "5C"]
[Result "10"]
{[MJ] Tutaj dziewczynka z ręką E zalicytowała 2T zamiast X.\n
WYNIK: 76.09%

[MK] WJ? Spoko.}
[Ability "N:68483 E:7484A S:68483 W:7484A"]
[BCFlags "1f"]
[DoubleDummyTricks "68483684837484a7484a"]
[Minimax "3CW-130"]
[OptimumScore "EW 130"]
[ParContract "EW 3C+1"]
[Score "EW -50"]
[Auction "N"]
1D 2C 3D 5C
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  3
N  D  8
N  H  4
N  S  8
N NT  6
E  C 10
E  D  4
E  H  8
E  S  4
E NT  7
S  C  3
S  D  8
S  H  4
S  S  8
S NT  6
W  C 10
W  D  4
W  H  8
W  S  4
W NT  7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J93.63.A8742.K43 A54.KT7.JT93.AJ8 KQT.J42.Q65.QT75 8762.AQ985.K.962"]
[Scoring ""]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
{[MJ] Po wiście w 9 pik,, dziewczynka po dojściu na A karo nie utrudnia
wistując w kiera.\n
WYNIK: 67.39%

[MK] Czyli lew 10.}
[Ability "N:77966 E:55476 S:77966 W:55476"]
[BCFlags "1f"]
[DoubleDummyTricks "77966779665547655476"]
[Minimax "1HS140"]
[OptimumScore "NS 140"]
[ParContract "NS 1H+2"]
[Score "NS +140"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1NT Pass 2H
AP
[Play "E"]
9S
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 6
N  D 6
N  H 9
N  S 7
N NT 7
E  C 6
E  D 7
E  H 4
E  S 5
E NT 5
S  C 6
S  D 6
S  H 9
S  S 7
S NT 7
W  C 6
W  D 7
W  H 4
W  S 5
W NT 5

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.A632.J53.KT872 QJT98.Q74.Q7.QJ3 AK643.K98.AK92.5 72.JT5.T864.A964"]
[Scoring ""]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
{[MJ] Po wiście w waleta kier Bartek bierze królem i gra trefla. Następuje
pobranie asem i ponowienie kiera 10-ką. Na króla trefl wylatuje kier, później
trefl przebity, A pik i pik przebity, zagrana 8 trefl, Pan się wbija damą
(nadbite królem). Później pik na którego z ręki E wylatuje kier, a następnie
kompresja kolejnej lewy grając kiera i przebijając 9 karo :)\n
WYNIK: 56.52%

[MK] Dobrym nawykiem jest odciągnąć \SAK gdy zmierzamy do końcówki, w której
będziemy grali na obsutronne przebitki.}
[Ability "N:98AB9 E:45323 S:98AAA W:45323"]
[BCFlags "1f"]
[DoubleDummyTricks "98ab998aaa4532345323"]
[Minimax "4HN620"]
[OptimumScore "NS 620"]
[ParContract "NS 4H="]
[Score "NS +110"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2D AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  9
N  D 11
N  H 10
N  S  8
N NT  9
E  C  3
E  D  2
E  H  3
E  S  5
E NT  4
S  C 10
S  D 10
S  H 10
S  S  8
S NT  9
W  C  3
W  D  2
W  H  3
W  S  5
W NT  4

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.QJ932.A86.J872 542.AK854.KT75.4 KQT86.T.Q.AK9653 AJ73.76.J9432.QT"]
[Scoring ""]
[Declarer "E"]
[Contract "3C"]
[Result "11"]
{[MJ] Wist nie najlepszy, bo kierowy. Tutaj jedyny motyw jaki mi przychodzi do
głowy, to może zabicie asem kier zamiast królem?\n
WYNIK: 60.87%

[MK] Licytacja krzyczy o wist atutowy. Tipem dobrych graczy jest wistowanie
spod drugiej damy atu w takich pozycjach. Wada? Mamy tutaj szanse na promocję,
przy najczęstszym układzie z dublem kier u RZGR.

I oczywiście, że tak należy zagrać z N.

Swoją drogą, karta N nie jest bardzo daleka od otwarcia 1\H. Ja bym chyba dał,
jak siebie znam...}
[Ability "N:53692 E:7664B S:53692 W:7664B"]
[BCFlags "1f"]
[DoubleDummyTricks "53692536927664b7664b"]
[Minimax "5DDN-300"]
[OptimumScore "NS -300"]
[ParContract "NS 5DX-2"]
[Auction "W"]
Pass Pass 1S Pass
1NT Pass 3C AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  2
N  D  9
N  H  6
N  S  3
N NT  5
E  C 11
E  D  4
E  H  6
E  S  6
E NT  7
S  C  2
S  D  9
S  H  6
S  S  3
S NT  5
W  C 11
W  D  4
W  H  6
W  S  6
W NT  7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT7543.865.942.8 6.AT2.J763.QJ432 AK9.Q93.AKQT.K96 Q82.KJ74.85.AT75"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
{[MJ] po pasie gramy 2C/2S słabe na szóstce. Po otwarciu trefl gdzie widać że
partner jest silny coraz mniej mi się taki pomysł podoba. Tutaj też oczywiście
2S to gruba przesada.\n
WYNIK: 23.91%

[MK] Niektórzy grają 2\D Multi, żeby grać z silniejszej ręki. Tutaj w WJ to nie
ma sensu z tą kartą, bo to gubienie bilansu, gdy partner jest silny (99%) -
skok powinien być dobrze zdefiniowany i powinniśmy się tego trzymać, a zalet
taktycznych też nie ma, gdy oni mówią pas - pas.}
[Ability "N:48473 E:8596A S:58573 W:7586A"]
[BCFlags "1f"]
[DoubleDummyTricks "48473585738596a7586a"]
[Minimax "4CW-130"]
[OptimumScore "EW 130"]
[ParContract "EW 4C="]
[Score "NS -100"]
[Auction "N"]
Pass Pass 1C Pass
2S =1= 3C 3NT Pass
4S AP
[Note "1: 3-6 PC, 6-7 pików"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  3
N  D  7
N  H  4
N  S  8
N NT  4
E  C 10
E  D  6
E  H  9
E  S  5
E NT  8
S  C  3
S  D  7
S  H  5
S  S  8
S NT  5
W  C 10
W  D  6
W  H  8
W  S  5
W NT  7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT4.AQ96.632.T74 QJ96.K742.A8.KJ9 K87.JT5.QT4.A532 532.83.KJ975.Q86"]
[Scoring ""]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
{[MJ] Państwo grają treflówką, mamy ustalenia że na sztuczne odzywki kontra
jest na wprost, ale nie mamy co znaczy kontra na 1T. Bartek chyba pomyślał że
trefle, bo zawistował 8 trefl przez co kontrakt został położony -2\n
WYNIK: 100%

[MK] N może rozważyć skok w 2\D, ale po partii zgadzam się z odzywką 1\D. 2\D
ma tę zaletę, że enemi często nie ma pojęcia co znaczy kontra w dalszej
licytacji. Aczkolwiek na ten system, chyba skoki powinny być bilansowe.

Na systemy standardowe jest pewien mechanizm obronny przed blefową rekontrą -
pas i potem licytowanie oznacza siłę.

Kontra na otwarcia przygotowawcze musi być wywoławcza. Nie da się inaczej grać.}
[Ability "N:78797 E:55646 S:78797 W:54645"]
[BCFlags "1f"]
[DoubleDummyTricks "78797787975564654645"]
[Minimax "1DS110"]
[OptimumScore "NS 110"]
[ParContract "NS 1D+2; NS 1S+1"]
[Score "EW -200"]
[Auction "E"]
1C =1= X XX =2= 1D
Pass Pass 1NT =3= AP
[Note "1:treflówka 10-13"]
[Note "2:8-10 PC"]
[Note "3:pokaż kolor"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 7
N  D 9
N  H 7
N  S 8
N NT 7
E  C 6
E  D 4
E  H 6
E  S 5
E NT 5
S  C 7
S  D 9
S  H 7
S  S 8
S NT 7
W  C 5
W  D 4
W  H 6
W  S 4
W NT 5

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K85.T2.A872.J985 976.A8.KJT96.T64 3.KJ9764.5.AKQ72 AQJT42.Q53.Q43.3"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
{[MJ] NA trzeciej ręce otwarcie 4C - nie wiem czy tak się gra, ja bym otworzył
1C. Chłopak z niewiadomego powodu nie zalicytował 4P. Wist w trefla, po wzięciu
na waleta 10 kier wkoło, a W po dojściu na asa dała przebitkę trefl i -1\n
WYNIK: 6.52%

[MK] Myślę, że to akcja. A ja na początkujących akcji nie robię. Poza tym jak
robię akcje to potem sam jestem sobie winien.

A gość nie zalicytował może dlatego, że nie miał na to bilansu? }
[Ability "N:74A5B E:58382 S:74A5B W:58382"]
[BCFlags "1f"]
[DoubleDummyTricks "74a5b74a5b5838258382"]
[Minimax "5CS400"]
[OptimumScore "NS 400"]
[ParContract "NS 5C="]
[Score "NS -50"]
[Auction "S"]
Pass Pass 4H AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 11
N  D  5
N  H 10
N  S  4
N NT  7
E  C  2
E  D  8
E  H  3
E  S  8
E NT  5
S  C 11
S  D  5
S  H 10
S  S  4
S NT  7
W  C  2
W  D  8
W  H  3
W  S  8
W NT  5

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ6.AT53.J92.J96 95.KJ8.43.AQ7432 T8732.Q94.AKQ6.8 AJ4.762.T875.KT5"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
{[MJ] Po wiście 8 karo (zabity królem) przeciwnik w drugiej lewie gra 8 trefl z
ręki i Bartek dochodzi damą trefl. Z pierwszej lewy chyba przeciwnik obnażył
się z AKD. Być może do wymyślenia jest odwrót karowy, ale dziwna rozgrywka
powoduje że na stole pojawia się A trefl, a przeciwnik po ściągnięciu atutów
gra kiera do damy.\n
WYNIK: 43.48%

[MK] \CA to chyba błąd. Odwrót karowy jest na pewno sensowny po wiście
wskazującym same blotki, gdy my kontrolujemy kiery. Tak samo jak rozpoczęcie
rozgrywki od atutów, więc ze sposobu rozgrywki trudno wyciągnąć jakieś wnioski.
Warto zwrócić uwagę, że to dlatego, że S z drugim \CK będzie poważnie rozważał
wskok. }
[Ability "N:73448 E:5A995 S:73448 W:5A995"]
[BCFlags "1f"]
[DoubleDummyTricks "73448734485a9955a995"]
[Minimax "4SW-420"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[Score "EW +170"]
[Auction "W"]
Pass Pass 1S Pass
3H =1= Pass 3S AP
[Note "1:inwit z fitem"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  8
N  D  4
N  H  4
N  S  3
N NT  7
E  C  5
E  D  9
E  H  9
E  S 10
E NT  5
S  C  8
S  D  4
S  H  4
S  S  3
S NT  7
W  C  5
W  D  9
W  H  9
W  S 10
W NT  5

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:832.T953.K863.Q6 AJT95.A76.5.T743 4.KQJ8.J9742.AJ2 KQ76.42.AQT.K985"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
{[MJ] Po kierowym przeciwnik gra karo na impas rolując kontrakt, tutaj kilka
motywów:\n
1. Otwarcie 1K czy 1C?\n
2. Czy taka kontra na transfer jest OK? Może wskazywać tylko dobre kiery czy
bardziej chęć walki z czerwonymi kolorami po prostu?\n
WYNIK: 86.96%

[MK] Z normalną siłą preferujemy otwarcie zgodne z systemem. Z siłą podlimitową
otwarcie z czwórki na wist.

Co do 2 to kwestia ustalenia. Wiecie co nie jest OK? To, że pojawia się takie
pytanie.

Można grać tak: a) wistowa, b) kiery na serio i propozycja walki, c) wywoławcza
do pików, gdyż jest to bezpieczniejsze niż pas i kontrowanie 2\S.

To jest cała klasa sekwencji, w których musimy przyjąć jakiś jeden wspólny
sposób postępowania. Z Błażejem gram wersją c).

Dotyczy to również sekwencji takich jak:

1\C 1\S pas 2\C

1\H 2\D pas 2\H (tutaj kontra wistowa to czysty nonsens)

1\S pas 3\D* (Bergen) - można zmienić ustalenia, gdy kontrujący jest po pasie
na kontrę wistową

2\C pas 2\D (Precision)}
[Ability "N:53783 E:8A65A S:53783 W:8A65A"]
[BCFlags "1f"]
[DoubleDummyTricks "53783537838a65a8a65a"]
[Minimax "4SW-620"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[Score "EW -100"]
[Auction "N"]
Pass Pass 1D 1NT
Pass 2H X 2S
3D 3NT Pass 4S
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  3
N  D  8
N  H  7
N  S  3
N NT  5
E  C 10
E  D  5
E  H  6
E  S 10
E NT  8
S  C  3
S  D  8
S  H  7
S  S  3
S NT  5
W  C 10
W  D  5
W  H  6
W  S 10
W NT  8

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ4.Q53.AT9.8432 75.AK864.KQ63.A9 AK9862.2..KQJT65 T3.JT97.J87542.7"]
[Scoring ""]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
{[MJ] U nas chyba w miarę normalnie, przeciwnicy grają w trefle zamiast piki,
\n
WYNIK: 58.70%

[MK] Po Michaelsie 4\H jest nieco groźne. Musiałbym mieć rozumnego partnera.
Ale generalnie OK, jeśli styl pary dopuszcza takie wyskoki z zerem.}
[Ability "N:319A1 E:7A33B S:319A1 W:7A33B"]
[BCFlags "1f"]
[DoubleDummyTricks "319a1319a17a33b7a33b"]
[Minimax "5DDS-100"]
[OptimumScore "NS -100"]
[ParContract "NS 5DX-1"]
[Score "EW +400"]
[Auction "E"]
Pass 1H 2H 4H
Pass Pass 5C AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  1
N  D 10
N  H  9
N  S  1
N NT  3
E  C 11
E  D  3
E  H  3
E  S 10
E NT  7
S  C  1
S  D 10
S  H  9
S  S  1
S NT  3
W  C 11
W  D  3
W  H  3
W  S 10
W NT  7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A4.K832.KQ9853.4 QJ72.A9.J7.KQJ83 K8653.6.A4.AT962 T9.QJT754.T62.75"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
{[MJ] Nie jestem przekonany czy trapping pas w tych założeniach ma sens,
motywy:\n
1. Czy z ręką S wznawia sie karami czy X?\n
2. Z ręką N wydaje nam się że tak jak poszło to chyba 3T jako sprzedania
trapping pasa i teraz S ze słabą kartą 3K, a z mocniejszą może coś zalicytować
innego (w tym rozdaniu 3C) i dojdzie sie do 3BA\n
WYNIK: 23.91%

[MK] 1. Kontra, partner ma trap, my mamy OK rękę do łapania. W WJ sekwencja
taka, że partner daje 2\S i my poprawiamy w 3\D nie powinna być nadwyżkowa
tylko znaczyć "sorki, nie o to mi chodziło".

Co do trapping pasa to są a) złe założenia, b) przeciwnicy mają kiery, c) spore
widoki na ciekawę grę własną, którą bardzo sobie utrudniamy. Jeśli oni zgłoszą
te kiery, to trudno będzie nam opisać dokładny bilans i specyfikę naszej karty.
My tak naprawdę nie chcemy ich łapać! Szczególnie, że jeśli są zdrowi na ciele
i umyśle, to uciekną w kiery, a tu kontrować nie chcemy. W dodatku jeśli
partner wznowi kontrą, to jaką mamy gwarancję, że ich gra z kontrą zrównoważy
naszą popartyjną końcówkę pikową?

2. Z pozycji N widać, że partner nie wznowił kontrą z powodu misfitu pikowego.
3\C forsuje i raczej należy tak zalicytować. Głównie dlatego, że chcemy zająć
BA z ręki partnera. 2\S to odzywka, która rodzi wiele konfuzji - niespecjalnie
widać o co nam chodzi, ale przyjąłbym również, że to nie forsuje. Z ręką
forsującą pas ma trochę mniej sensu.}
[Ability "N:A87B7 E:24515 S:A97B8 W:24515"]
[BCFlags "1f"]
[DoubleDummyTricks "a87b7a97b82451524515"]
[Minimax "3NS630"]
[OptimumScore "NS 630"]
[ParContract "NS 3N+1"]
[Score "NS +140"]
[Auction "S"]
1D 2C Pass Pass
2D Pass 2S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  7
N  D 11
N  H  7
N  S  8
N NT 10
E  C  5
E  D  1
E  H  5
E  S  4
E NT  2
S  C  8
S  D 11
S  H  7
S  S  9
S NT 10
W  C  5
W  D  1
W  H  5
W  S  4
W NT  2

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:942.AJT75.K8.K87 AT653.Q83.65.Q95 K7..AQJT7432.432 QJ8.K9642.9.AJT6"]
[Scoring ""]
[Declarer "E"]
[Contract "4DX"]
[Result "11"]
{[MJ] Obu przeciwników licytowało po partii, więc nic lepszego niż 2P nie
przyszło mi do głowy. Kontra była za licytację. Niby kiepsko, ale gdyby
zamienić czarne króle... :) Wejście 1P z tą kartą przed pasem partnera to dla
mnie za ostro.\n
WYNIK: 0%

[MK] Co ja poradzę - taka licytacja oznacza karną rękę. Jeśli nie umiemy dać
2\H, a kontrujemy im coś takiego... Słusznie pokarało. Jeśli uważasz, że
przeciwnicy są niespełna rozumu, to czułbym się obrażony tym zagraniem na ich
miejscu :) To brak szacunku - owszem w Krakowie często tak należy :D.

Nie lubię pasować z pikami na maksy. 3\S bez jednej czy bez dwóch to kopalnia
dobrych zapisów.}
[Ability "N:38827 E:A55B5 S:38827 W:A55B5"]
[BCFlags "1f"]
[DoubleDummyTricks "3882738827a55b5a55b5"]
[Minimax "5HDS-500"]
[OptimumScore "NS -500"]
[ParContract "NS 5HX-3; NS 5SX-3"]
[Score "EW +910"]
[Auction "W"]
1H 1S 2D 2S
Pass Pass 4D X
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  7
N  D  2
N  H  8
N  S  8
N NT  3
E  C  5
E  D 11
E  H  5
E  S  5
E NT 10
S  C  7
S  D  2
S  H  8
S  S  8
S NT  3
W  C  5
W  D 11
W  H  5
W  S  5
W NT 10

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7652.KQ85.2.T43 J.J976.QJ73.AJ52 T943.42.AT86.KQ8 AK8.AT3.K954.976"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
{[MJ] Po otwarciu na 10 punktach panowie graja 3BA po wiście pikowym. Na
szczęście zagrane jest karo do króla, ale za -1 i tak niewiele punktów.\n
WYNIK: 30.43%

[MK] Jaka licytacja, taka rozgrywka. Ale czy teraz nie powinno być większej
wpadki?}
[Ability "N:69655 E:74787 S:69655 W:74787"]
[BCFlags "1f"]
[DoubleDummyTricks "69655696557478774787"]
[Minimax "3SS140"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[Score "EW -50"]
[Auction "N"]
Pass 1D Pass 3NT
AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 5
N  D 5
N  H 6
N  S 9
N NT 6
E  C 7
E  D 8
E  H 7
E  S 4
E NT 7
S  C 5
S  D 5
S  H 6
S  S 9
S NT 6
W  C 7
W  D 8
W  H 7
W  S 4
W NT 7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.Q92.J9.AQJ762 J2.J65.Q87653.83 K75.KT8.AK2.KT94 AQT983.A743.T4.5"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
{[MJ] Po wiście w 10 pik dokładam waleta i przeciwnik bierze swoich 9 lew. Z
takiej karty nie wistuje się przypadkiem damą pik? Z mojej ręki ciągle
przeciwnik może mieć KDx w pikach po takim wiście.\n
WYNIK: 50.00%

[MK] Ja wybrałem \SA. Jeśli zakładamy, że partner ma niewiele, to \SA obsługuje
oba przypadki drugiej figury w stole. Za to nie obsługuje \SKWx w ręku i
dojścia u partnera.

Czy\SD jest lepsza? Zyskuje przy drugim walecie w dowolnej ręce gdy partner nie
ma dojścia. \S10 gdy partner nie ma dojścia zyskuje przy drugim królu i trzecim
walecie w dowolnej ręce. Co jest bardziej prawdopodobne? To 50/50.}
[Ability "N:37573 E:6576A S:37573 W:9686A"]
[BCFlags "1f"]
[DoubleDummyTricks "37573375736576a9686a"]
[Minimax "3NW-400"]
[OptimumScore "EW 400"]
[ParContract "W 3N="]
[Score "EW +400"]
[Auction "E"]
Pass Pass 1NT 2D =1=
3NT AP
[Note "1:Multi"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  3
N  D  7
N  H  5
N  S  7
N NT  3
E  C 10
E  D  6
E  H  7
E  S  5
E NT  6
S  C  3
S  D  7
S  H  5
S  S  7
S NT  3
W  C 10
W  D  6
W  H  8
W  S  6
W NT  9

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q84.642.532.A985 AT9.73.AQJT8.J73 K652.AT95.74.KQT J73.KQJ8.K96.642"]
[Scoring ""]
[Declarer "W"]
[Contract "1NT"]
[Result "10"]
{[MJ] Wist 10 kier, przeciwnik bierze w stole, wraca karem i gra kiera do
figury. Następnie następuje zgranie pozostałych kar i puszczam lewę wyrzucając
pika i trefla. Ale przeciwnik gra pika z ręki i Bartek po wzięciu na króla
ściąga Asa kier i odwaraca w pika puszczająć dwie lewy.\n
WYNIK: 10.87%

[MK] Czemu nie pik? \H10 jest niebezpieczna gdy tylko są jakieś figury w ręce.
A gdy partner ma figurę typu \HWxx to znowu przy drugiej figurze w ręku jest
źle. Tak samo, jeśli nasz nie ma \H8 to możemy sobie stracić pewną lewę
kierową.

Na oko w końcówce nic się nie dzieje, gdyż ręka W staje w pewnego rodzaju
przymusie przy \HA. Jeśli odrzuci pika gramy Deschapelles \SK, żeby \SD
partnera była dojściem. Jeśli odrzuci trefla nasz partner może przejąć naszą
figurę. Either way - win-win. Licznik wraca do 8 lew. Zabrakło koncentracji i
uważnego liczenia do 13.}
[Ability "N:56646 E:76787 S:56546 W:77787"]
[BCFlags "1f"]
[DoubleDummyTricks "56646565467678777787"]
[Minimax "1DW-90"]
[OptimumScore "EW 90"]
[ParContract "EW 1D+1; EW 1N="]
[Score "EW +180"]
[Auction "S"]
Pass 1D X 1H
Pass 1NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 6
N  D 4
N  H 6
N  S 6
N NT 5
E  C 7
E  D 8
E  H 7
E  S 6
E NT 7
S  C 6
S  D 4
S  H 5
S  S 6
S NT 5
W  C 7
W  D 8
W  H 7
W  S 7
W NT 7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT75.A.T7.KT743 4.J9843.AQJ65.J6 A9832.K52.K.A985 J6.QT76.98432.Q2"]
[Scoring ""]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
{[MJ] Przeciwnicy dochodzą do szlemika w takim turnieju, więc wynik nie może
być dobry pomimo ściągnięcia asa karo na wiście.\n
WYNIK: 19.57%

[MK] U mnie to samo.}
[Ability "N:10771 E:8C65C S:10771 W:8C65C"]
[BCFlags "1f"]
[DoubleDummyTricks "10771107718c65c8c65c"]
[Minimax "6SW-1430"]
[OptimumScore "EW 1430"]
[ParContract "EW 6S="]
[Score "EW +1430"]
[Auction "W"]
1S Pass 4D Pass
4H Pass 5C Pass
6S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  1
N  D  7
N  H  7
N  S  0
N NT  1
E  C 12
E  D  5
E  H  6
E  S 12
E NT  8
S  C  1
S  D  7
S  H  7
S  S  0
S NT  1
W  C 12
W  D  5
W  H  6
W  S 12
W NT  8

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK62.K83.87.KJ84 J743.975.K4.Q732 Q95.AJ.AQ932.965 T8.QT642.JT65.AT"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
{[MJ] Pomimo że nie otwieramy na 14, to taka odzywka pojawia się na stole. W
związku z tym niefortunnie gramy ze złej ręki i przeciwnik wyciąga kiera na
wiście. Rozdanie jest bardzo trudne rozgrywkowo. Bartek bije damę królem w
pierwszej lewie (może trzeba puścić?) i gra chyba normalnie karo z ręki, a
przeciwnik dokłada króla. Teraz zastanawiam się czy z trzecim królem mógłby
wskoczyć, bardziej wygląda na K / Kx albo KW. Teraz już trzeba się przerzucić
na trefle, ale Bartek wraca pikiem i gra karo jeszcze raz bijąc damą i karo z
powrotem.\n
WYNIK: 2.17%

[MK] Przepusczenie na pewno jest lepsze. Człowiek może wskoczyć trzecim królem?
Najwyżej przy posiadaniu \DKWx, jak tak zrobił to gratulujemy i gramy kolejne.
Kluczowe jest wskakiwanie z \DK10. Przy takiej konfiguracji:

\DW8x

\DAD9xx

Wskok drugim królem kończy się tym, że przeciwnik często gra karo do \D8.

Kara za brak dyscypliny :)}
[Ability "N:9A89A E:33533 S:AA8AA W:33533"]
[BCFlags "1f"]
[DoubleDummyTricks "9a89aaa8aa3353333533"]
[Minimax "3NS630"]
[OptimumScore "NS 630"]
[ParContract "S 3N+1"]
[Score "NS -200"]
[Auction "N"]
1NT Pass 3NT AP
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C 10
N  D  9
N  H  8
N  S 10
N NT  9
E  C  3
E  D  3
E  H  5
E  S  3
E NT  3
S  C 10
S  D 10
S  H  8
S  S 10
S NT 10
W  C  3
W  D  3
W  H  5
W  S  3
W NT  3

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT8.Q.85.AKQ7653 AQ975.T9852.3.T4 6.63.KQJT62.J982 J432.AKJ74.A974."]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
{[MJ] Nie za bardzo mamy pomysł jak dolicytować się do szlemika. Wejście może
być normalnie na 5-4. Pewnie najlepsze byłoby 2BA jako pytanie o skład, ale nie
mamy takich ustaleń (nawet jak drugi przeciwnik spasuje). Bez tego po
przedpartyjnej interwencji chyba ciężko..\n
WYNIK: 26.09%

[MK] Na początek 4\C = krótkość. Słyszymy 4\D = singiel. Dajemy 5\C. Jeśli ta
ręka jest nadwyżkowa (5-5 i dwie kluczowe figury) to S może się zdecydować na
jakiś rodzaj Last Traina 5\D lub na przesądzenie szlemika.

Pytanie o skład akurat byłoby przydatne, żeby dowiedzieć się o singlu karo. Ale
widać, że zabraknie nam na to miejsca, bo enemi powie coś treflami. }
[Ability "N:6DD43 E:20079 S:6DD43 W:20079"]
[BCFlags "1f"]
[DoubleDummyTricks "6dd436dd432007920079"]
[Minimax "7HS1510"]
[OptimumScore "NS 1510"]
[ParContract "NS 7H=; NS 7S="]
[Score "NS +480"]
[Auction "E"]
1C 2C =1= 2D 4H
AP
[Note "1:stare 54"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  3
N  D  4
N  H 13
N  S 13
N NT  6
E  C  9
E  D  7
E  H  0
E  S  0
E NT  2
S  C  3
S  D  4
S  H 13
S  S 13
S NT  6
W  C  9
W  D  7
W  H  0
W  S  0
W NT  2

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ943.A974..863 872.KQ83.K96.Q54 K5.T52.QJ8543.T7 T6.J6.AT72.AKJ92"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
{[MJ] Tutaj znowu kilka motywów:\n
1. Z ręką S 2P czy 2C?\n
2. Nie wiem czy odpuszczać takie 3T, partner może mieć 5-6 kierów ciągle\n
3. Przeciwnicy łączą atuty, więc przegrywam bez dwóch.\n
4. Dodatkowo zła rozgrywka kierów, po takiej licytacji trzeba zagrać kiera ze
stołu na to żę E ma H8 \n
WYNIK: 10.87%

[MK] 2\H dałem - kierów partner może mieć dużo, oni rzadko mają fit, więc
zwykle spasują i wtedy zawsze piki jeszcze możemy znaleźć, natomiast po 2\S
odwrotu już nie ma. Dobra zasada = ręce wątpliwe i niemodelowe licytujemy jak
najniżej. Po 3\C odpuściłem stosując prawo lew łącznych.

2. To sami sobie zrobiliśmy. Byliśmy w pozycji losowej. Lepiej pokazać 9+ kart
niż 6. \n
3. Geniusze, frajerem z EW tak nie wolno!\n
4. No tak. To kwestia techniczna. Ale akurat nie robiło.}
[Ability "N:67754 E:66679 S:67754 W:66678"]
[BCFlags "1f"]
[DoubleDummyTricks "67754677546667966678"]
[Minimax "2CE-110"]
[OptimumScore "EW 110"]
[ParContract "E 2C+1"]
[Score "NS -200"]
[Auction "S"]
1S Pass 1NT 2C
2S 3C Pass Pass
3H X 3S AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 4
N  D 5
N  H 7
N  S 7
N NT 6
E  C 9
E  D 7
E  H 6
E  S 6
E NT 6
S  C 4
S  D 5
S  H 7
S  S 7
S NT 6
W  C 8
W  D 7
W  H 6
W  S 6
W NT 6

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North "Bartek"]
[East ""]
[South "Marek"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.8.AQT752.AKJ5 AK4.JT64.K6.QT62 J9873.KQ52.983.3 QT2.A973.J4.9874"]
[Scoring ""]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
{[MJ] Nie wiem czy karta S nadaje się na 2C w pierwszym okrążeniu. Po wiście
kierowym puszczam lewę grając w karo. Bałem się Kx w ręce otwierającego (ale
wtedy chyba i tak jest to bez znaczenia bo bez względu na sytuację w treflach i
tak pik wyleci na kiera). Nie wiem czy powinno się ściągnąć figurę pik na
wiście.\n
WYNIK: 19.57%

[MK] 2\H w pierwszym kółku jest obowiązkowe. To gra na maksy. A to jest
pozycja, w której należy być mega agresywnym. Błażej powiedziałby tak bez \SD
nawet w meczu. Najważniejsze, że przed partią.

Na oko W musiałby mieć: \SKx \Hx \DKDWxxx \CADxx lub ręce zbliżone żeby
zagranie kara było dobre. Myślę, że N wiedząc o 6-4 u rozgrywającego i wiedząc
o tym, że trefle mogą zostać przebite, a kiery partnera są słabe mógł na szybko
ściągnąć figurę pikową. Problem S jest problemem oceny zagrania partnera. }
[Ability "N:66748 E:67595 S:66748 W:67595"]
[BCFlags "1f"]
[DoubleDummyTricks "66748667486759567595"]
[Minimax "3DW-110"]
[OptimumScore "EW 110"]
[ParContract "EW 3D="]
[Score "EW +130"]
[Auction "W"]
1D X 1S Pass
2C Pass 2D 2H
3D AP
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 8
N  D 4
N  H 7
N  S 6
N NT 6
E  C 5
E  D 9
E  H 5
E  S 7
E NT 6
S  C 8
S  D 4
S  H 7
S  S 6
S NT 6
W  C 5
W  D 9
W  H 5
W  S 7
W NT 6

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.AKJ93.98762.4 K54.54.K53.KQJ97 632.762.Q4.AT852 AJT98.QT8.AJT.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAUZA}
[Ability "N:53864 E:79469 S:53864 W:79469"]
[BCFlags "1f"]
[DoubleDummyTricks "53864538647946979469"]
[Minimax "3SW-140"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 4
N  D 6
N  H 8
N  S 3
N NT 5
E  C 9
E  D 6
E  H 4
E  S 9
E NT 7
S  C 4
S  D 6
S  H 8
S  S 3
S NT 5
W  C 9
W  D 6
W  H 4
W  S 9
W NT 7

[Event "Czterech Króli 07.01.2024"]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.Q85.Q.AKQT854 A983.J942.KJ.732 J62.K73.A9765.J9 KQT5.AT6.T8432.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAUZA}
[Ability "N:83549 E:59884 S:83549 W:59784"]
[BCFlags "1f"]
[DoubleDummyTricks "83549835495988459784"]
[Minimax "3SW-140"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N  C 9
N  D 4
N  H 5
N  S 3
N NT 8
E  C 4
E  D 8
E  H 8
E  S 9
E NT 5
S  C 9
S  D 4
S  H 5
S  S 3
S NT 8
W  C 4
W  D 8
W  H 7
W  S 9
W NT 5
