[Event ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.72.753.K98632 AK754.954.K2.AQ4 JT3.AKJ6.JT94.T5 982.QT83.AQ86.J7"]
[Ability "N:33346 E:A9A97 S:33346 W:A9A97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 4
N H 3
N S 3
N NT 3
E C 7
E D 9
E H 10
E S 9
E NT 10
S C 6
S D 4
S H 3
S S 3
S NT 3
W C 7
W D 9
W H 10
W S 9
W NT 10
[OptimumScore "NS -430"]
[Minimax "3NW-430"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9742.KQ.KJ86.AQ J.AT6.AT432.J543 AQ6.J98743.Q97.T K853.52.5.K98762"]
[Ability "N:88984 E:24349 S:88984 W:24349"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 8
N H 9
N S 8
N NT 8
E C 9
E D 4
E H 3
E S 4
E NT 2
S C 4
S D 8
S H 9
S S 8
S NT 8
W C 9
W D 4
W H 3
W S 4
W NT 2
[OptimumScore "NS 100"]
[Minimax "4CDW100"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q87.J97.QJ64.Q83 JT952.KQ653.9.AJ AK4.A84.853.T962 63.T2.AKT72.K754"]
[Ability "N:65556 E:68887 S:65556 W:68887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 6
N D 5
N H 5
N S 5
N NT 6
E C 7
E D 8
E H 8
E S 8
E NT 6
S C 6
S D 5
S H 5
S S 5
S NT 6
W C 7
W D 8
W H 8
W S 8
W NT 6
[OptimumScore "NS -110"]
[Minimax "2HE-110"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.KT64.82.AK9832 AJ987.93.T54.T65 Q6542.A.AKJ97.Q7 KT.QJ8752.Q63.J4"]
[Ability "N:B88AB E:24521 S:B88AB W:24521"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 11
N D 10
N H 8
N S 8
N NT 11
E C 1
E D 2
E H 5
E S 4
E NT 2
S C 11
S D 10
S H 8
S S 8
S NT 11
W C 1
W D 2
W H 5
W S 4
W NT 2
[OptimumScore "NS 660"]
[Minimax "3NS660"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.AQ65432.K.J7 K6.JT.J94.AQ8642 T854..AQ8762.KT3 Q972.K987.T53.95"]
[Ability "N:9A8B7 E:33425 S:9A8B7 W:33425"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 11
N H 8
N S 10
N NT 9
E C 5
E D 2
E H 4
E S 3
E NT 3
S C 7
S D 11
S H 8
S S 10
S NT 9
W C 5
W D 2
W H 4
W S 3
W NT 3
[OptimumScore "NS 620"]
[Minimax "4SS620"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q43.KQ73.KT97.Q9 K987.AJ2.J542.K3 T65.T84.AQ.T6542 AJ2.965.863.AJ87"]
[Ability "N:45544 E:98788 S:44544 W:98788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 4
N H 5
N S 5
N NT 4
E C 8
E D 8
E H 7
E S 8
E NT 9
S C 4
S D 4
S H 5
S S 4
S NT 4
W C 8
W D 8
W H 7
W S 8
W NT 9
[OptimumScore "NS -600"]
[Minimax "3NW-600"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT7.T65.A96.KQT2 Q983.AQ32.Q8.A97 52.K94.KJT53.J85 AK64.J87.742.643"]
[Ability "N:64587 E:68845 S:64587 W:68845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 7
N D 8
N H 5
N S 4
N NT 6
E C 5
E D 4
E H 8
E S 8
E NT 6
S C 7
S D 8
S H 5
S S 4
S NT 6
W C 5
W D 4
W H 8
W S 8
W NT 6
[OptimumScore "NS -110"]
[Minimax "2HE-110"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q762.AT32.K5.K42 98.QJ95.A43.A976 JT54.K86.T987.QJ AK3.74.QJ62.T853"]
[Ability "N:67654 E:75788 S:67654 W:75789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 4
N D 5
N H 6
N S 7
N NT 6
E C 8
E D 8
E H 7
E S 5
E NT 7
S C 4
S D 5
S H 6
S S 7
S NT 6
W C 9
W D 8
W H 7
W S 5
W NT 7
[OptimumScore "NS -110"]
[Minimax "3CW-110"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ5.K74.AK8.QJ83 AK74.952.954.652 T96.T83.Q732.AT9 832.AQJ6.JT6.K74"]
[Ability "N:77788 E:55644 S:77788 W:55644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 8
N D 8
N H 7
N S 7
N NT 7
E C 4
E D 4
E H 6
E S 5
E NT 5
S C 8
S D 8
S H 7
S S 7
S NT 7
W C 4
W D 4
W H 6
W S 5
W NT 5
[OptimumScore "NS 90"]
[Minimax "1CN90"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ5.A75.A93.T532 T8742.Q643.Q.AKQ K96.T92.KT754.64 A3.KJ8.J862.J987"]
[Ability "N:64475 E:78868 S:64475 W:78868"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 7
N H 4
N S 4
N NT 6
E C 8
E D 6
E H 8
E S 8
E NT 7
S C 5
S D 7
S H 4
S S 4
S NT 6
W C 8
W D 6
W H 8
W S 8
W NT 7
[OptimumScore "NS -110"]
[Minimax "1HE-110"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7653.Q862.KT42. 982.AK975.Q83.82 JT4.43.J7.AK9764 AK.JT.A965.QJT53"]
[Ability "N:46445 E:97998 S:46445 W:97998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 5
N D 4
N H 4
N S 6
N NT 4
E C 8
E D 9
E H 9
E S 7
E NT 9
S C 5
S D 4
S H 4
S S 6
S NT 4
W C 8
W D 9
W H 9
W S 7
W NT 9
[OptimumScore "NS -400"]
[Minimax "3NE-400"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q8543.5432.Q74.2 976.AQ7.K8632.K5 J2.K96.JT95.8643 AKT.JT8.A.AQJT97"]
[Ability "N:13221 E:CABAC S:13221 W:CABAC"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N C 1
N D 2
N H 2
N S 3
N NT 1
E C 12
E D 10
E H 11
E S 10
E NT 12
S C 1
S D 2
S H 2
S S 3
S NT 1
W C 12
W D 10
W H 11
W S 10
W NT 12
[OptimumScore "NS -990"]
[Minimax "6NE-990"]