% PBN 1.0
[Generator "Big Deal version 1.2"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KT.JT983.T98732 JT5.Q8654.A7.J54 AKQ643.AJ3.642.A 9872.972.KQ5.KQ6"]
[Ability "N:797A8 E:44534 S:797A8 W:44534"]
[Minimax "1SS140"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q432.T865.AK3.T3 KT86.QJ7.T95.872 A975.K432.62.AKQ J.A9.QJ874.J9654"]
[Ability "N:89966 E:43377 S:89966 W:43377"]
[Minimax "2HS140"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:82.J9853.J32.JT6 KQ9.K64.A975.A72 T754.AT.KQ84.KQ4 AJ63.Q72.T6.9853"]
[Ability "N:55664 E:88778 S:55664 W:88778"]
[Minimax "1NE-120"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T5.Q3.Q852.K8742 KQ743.AK7.A94.95 AJ96.J842.K6.Q63 82.T965.JT73.AJT"]
[Ability "N:66557 E:77886 S:66557 W:77786"]
[Minimax "1HE-110"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ85.Q752.AKQJ6 AK65432.764.3.32 J987.932.T84.975 QT.AJT.AKJ96.T84"]
[Ability "N:61657 E:7A675 S:62657 W:7A686"]
[Minimax "4SE-420"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.Q98.AQ9873.J8 J2.AT752.54.QT64 AKT975.K4.T2.K53 Q84.J63.KJ6.A972"]
[Ability "N:9A7A6 E:33626 S:9A6A6 W:43636"]
[Minimax "4SS420"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.QT95.85.Q7642 Q8652.AKJ42.A2.9 9.86.QT97.AKJT85 KT743.73.KJ643.3"]
[Ability "N:71329 E:6B994 S:71229 W:6B994"]
[Minimax "5SW-650"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K954..K754.AT975 AQ.KQT82.AT3.K43 82.653.QJ862.862 JT763.AJ974.9.QJ"]
[Ability "N:32177 E:8AC56 S:32177 W:8AC56"]
[Minimax "6HE-980"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ87.T3.Q83.8763 65.987652.A65.T5 T42.AK4.KJT94.KQ AK93.QJ.72.AJ942"]
[Ability "N:66585 E:66857 S:66585 W:66857"]
[Minimax "3DDS-100"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5.J876.K9652.JT7 JT762.AQ3.A8.A85 Q843.K9.J73.Q432 AK9.T542.QT4.K96"]
[Ability "N:43465 E:9A978 S:43465 W:9A978"]
[Minimax "4SE-620"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ82.AJ97.82.QJ8 K63.84.AKJ973.32 T9754.KQ65.Q4.A7 J.T32.T65.KT9654"]
[Ability "N:69946 E:64487 S:69945 W:64487"]
[Minimax "3HN140"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q96.QT.AQ876.AK9 AT4.953.KJ4.T865 852.KJ764.T53.Q3 KJ73.A82.92.J742"]
[Ability "N:76875 E:57557 S:76875 W:57557"]
[Minimax "2SDW100"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:83.AK84.7643.KQ3 A5.J93.K2.AJ9872 KJT6.Q52.QJT5.T4 Q9742.T76.A98.65"]
[Ability "N:56785 E:77548 S:56785 W:77548"]
[Minimax "2DN90"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:873.872.K875.953 KT9.AKQ3.J.KQT64 A62.JT64.QT96.J7 QJ54.95.A432.A82"]
[Ability "N:11251 E:9C98C S:11251 W:9C98C"]
[Minimax "6SW-980"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ2.AQ642.K96.93 K753.KT5.A842.52 AT64.J.Q5.AKQ874 98.9873.JT73.JT6"]
[Ability "N:CB98C E:12351 S:BB98C W:11351"]
[Minimax "6NN1440"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:52.8732.752.K432 KQJ3.AT6.KJT98.7 T986.4.A.AQJT965 A74.KQJ95.Q643.8"]
[Ability "N:4212A E:5AAB3 S:4212A W:5AAB3"]
[Minimax "6CDS-300"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9543.J842.K9.K9 KT7.AQ753.J.JT84 AJ2.KT.QT6543.A5 86.96.A872.Q7632"]
[Ability "N:997A5 E:33638 S:997A5 W:33638"]
[Minimax "4CDW300"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A5.963.AT53.JT73 K6.Q842.QJ9874.K J98742.A7.2.9542 QT3.KJT5.K6.AQ86"]
[Ability "N:37436 E:A69A6 S:37436 W:A69A6"]
[Minimax "3NW-430"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T986.Q987.AK8.32 Q732.K6543.53.K8 K4.AJT2.QT74.AT4 AJ5..J962.QJ9765"]
[Ability "N:97885 E:46557 S:97886 W:46557"]
[Minimax "3NN400"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q3.T7542.Q43.T62 A96.3.AJT8652.K5 K872.AK86.97.QJ4 JT54.QJ9.K.A9873"]
[Ability "N:44533 E:896A9 S:43533 W:896A9"]
[Minimax "1SW-140"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ975.K8642.J5.3 J.AQJ975.K932.T5 AT62.3.7.AQJ8764 843.T.AQT864.K92"]
[Ability "N:5B429 E:718A4 S:5B429 W:718A4"]
[Minimax "6DDW300"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ.T643.AQ3.K86 7532.AK2.J8642.3 J964.J7.T9.AQJ94 T8.Q985.K75.T752"]
[Ability "N:AA87B E:22462 S:AA87B W:22462"]
[Minimax "3NN430"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9754.J8..QJ7632 863.AQT.AQ43.AT9 KJ2.64.KJT972.K5 AQ.K97532.865.84"]
[Ability "N:27256 E:A5A86 S:27256 W:A5B86"]
[Minimax "4HW-650"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q76.7.A983.T7652 AKJ3.832.K652.K4 854.KQJ94.J4.J93 T92.AT65.QT7.AQ8"]
[Ability "N:32434 E:AA9A9 S:32434 W:AA9A9"]
[Minimax "3NE-430"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT8.QT64.T96.AK A42.A85.K42.QJ52 653.J93.AJ8.T876 Q97.K72.Q753.943"]
[Ability "N:78877 E:64456 S:78877 W:65466"]
[Minimax "1HN110"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A43.KJ654.J84.QJ QJ.QT983.AQ95.84 KT862.A72.63.T93 975..KT72.AK7652"]
[Ability "N:75634 E:657A9 S:76634 W:657A9"]
[Minimax "2DE-130"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A32.862.A3.AKT83 74.K74.QJ9874.Q4 KJT98.AJT93.T.62 Q65.Q5.K652.J975"]
[Ability "N:9CC6A E:11172 S:9CC6B W:11172"]
[Minimax "6HS980"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q98.T8.6532.6432 KJT75.KQ652.8.T8 6.9743.J94.KQ975 A432.AJ.AKQT7.AJ"]
[Ability "N:00005 E:DDDD8 S:00005 W:DDDD8"]
[Minimax "7NE-1520"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T9863.74.J62.J94 42.2.AKQT984.832 AKQJ7.AQ953.5.Q6 5.KJT86.73.AKT75"]
[Ability "N:49622 E:747AA S:49622 W:747AA"]
[Minimax "4CW-130"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ87543.AQ8.Q83. 62.KJ743.T62.AQ9 T.52.J97.JT87543 AK9.T96.AK54.K62"]
[Ability "N:27225 E:B69A8 S:27225 W:B6AA8"]
[Minimax "3NW-460"]

